Page({

  /**
   * 页面的初始数据
   */
  data: {
    type: 0,
    selectedindex: 0,
    session: {
      name: "第三届i+创新大赛",
      data: [{
        title: "大赛简介"
      }, {
        title: "大赛赛程"
      }, {
        title: "总决赛入围名单"
      }, {
        title: "大赛导师"
      }, {
        title: "总决赛现场回顾"
      }, {
        title: "合作单位",
      }],
    },
    alldata: [{
      name: "第三届i+创新大赛",
      data: [{
        title: "大赛宣传"
      }, {
        title: "大赛简介"
      }, {
        title: "大赛赛程"
      }, {
        title: "入围项目"
      }, {
        title: "大赛导师"
      }],
    }, {
      name: "第二届i+创新大赛",
      data: [{
        title: "大赛简介"
      }, {
        title: "大赛赛程"
      }, {
        title: "总决赛入围名单"
      }, {
        title: "大赛导师"
      }, {
        title: "总决赛现场回顾"
      }, {
        title: "合作单位"
      }],
    }, {
      name: "第一届i+创新大赛",
      data: [{
        title: "大赛简介"
      }, {
        title: "大赛赛程"
      }, {
        title: "总决赛入围名单"
      }, {
        title: "大赛导师"
      }, {
        title: "总决赛现场回顾"
      }],
    }],
    thirdCompData: {
      projects: [{
        img: "//contest.ovuems.com/applet/third_pro01.png",
        address: "北京赛区",
        name: "自主安全软件生态系统服务平台",
        company: "中软信息系统工程有限公司",
        detail: "自主安全软件生态系统服务平台是自主安全软件全生命周期支撑平台。该平台采用“众创开发”模式，提供一套包含“应用支撑框架”、“众创核心服务”、“应用商店”等共性服务，辅助主管部门精准布局自主安全应用生态发展方向，帮助用户单位择优选用软件产品、方便部署管理应用软件，支撑软件提供商快速构建跨计算平台兼容运行的应用软件，助力推动国家自主安全产业健全完善、产品推广应用。"
      }, {
        img: "//contest.ovuems.com/applet/third_pro02.png",
        address: "北京赛区",
        name: "基于飞腾CPU自主可控存储系统",
        company: "中电长城网际系统应用有限公司",
        detail: "基于飞腾CPU体系架构的安全可信企业级存储系统，是为国内科研院所、机关单位、军队系统提供安全可信企业级存储系统，为客户提供从逻辑和硬件层面的全体系安全可信数据保护。"
      }, {
        img: "//contest.ovuems.com/applet/third_pro03.png",
        address: "北京赛区",
        name: "自主可控大型PLC产品",
        company: "中电智能科技有限公司",
        detail: "中电智科的自主可控大型PLC产品采用国产自主化技术，基于国产宇航SPARC架构处理器硬件平台，通过多方面技术创新达到与国际主流产品一致的功能性能和可靠性水平。"
      }, {
        img: "//contest.ovuems.com/applet/third_pro04.png",
        address: "北京赛区",
        name: "数据资产赋能平台",
        company: "中国信息安全研究院",
        detail: "数据资产赋能平台将针对不同客户的需求，提供定制化的服务及流程，一事一议。包括需求收集、确认跟进、供需匹配、信息完善、三方会议、服务提供、评价反馈等。"
      }, {
        img: "//contest.ovuems.com/applet/third_pro05.png",
        address: "上海赛区",
        name: "VisionMind视频智能大数据平台",
        company: "上海闪马智能科技有限公司",
        detail: "上海闪马智能科技有限公司围绕自主研发的VisionMind视频智能大数据平台，建立了成熟的AI工业体系，实现算法模型快速迭代及各类应用场景快速迁移。我们致力于将AI技术运用于城市智慧化运营、互联网内容监管等领域，连通海量视频数据，识别视频异常行为，构建更加安全、文明、美好的社会。"
      }, {
        img: "//contest.ovuems.com/applet/third_pro06.png",
        address: "上海赛区",
        name: "铁克卫士安全管理系统",
        company: "上海洛门铁克网络科技有限公司",
        detail: "通过金融级加密方式对重要文档进行实时、全程、无缝加密。"
      }, {
        img: "//contest.ovuems.com/applet/third_pro07.png",
        address: "长沙赛区",
        name: "基于安全隔离的国产可信数据交换平台",
        company: "湖南省科腾信安智能科技有限公司",
        detail: "项目瞄准物理隔离网间数据交换安全性和效率方面主要痛点，研发一款新型国产自主可控安全隔离单向传输设备，设备以独有的可见光图像识别技术构建单向隔离通道，在确保两网物理隔离前提下，实现网间数据安全高效迁移。"
      }, {
        img: "//contest.ovuems.com/applet/third_pro08.png",
        address: "长沙赛区",
        name: "基于79GHz毫米波雷达的室内人员检测及跟踪",
        company: "长沙莫之比智能科技有限公司",
        detail: "基于77Ghz毫米波雷达的室内人员检测系统是莫之比智能科技自主研发生产的一款轻巧的室内人员检测毫米波雷达传感器，产品通过主动发射77GHz电磁波并处理回波信号，获取雷达视场内人员的距离、速度、方位角等信息，进行人数统计和人员定位。"
      }, {
        img: "//contest.ovuems.com/applet/third_pro09.png",
        address: "长沙赛区",
        name: "安全运维管理平台",
        company: "湖南长城信息金融设备有限责任公司",
        detail: "项目运用ITIL和ITSS运维理念，将安全与运维有机结合，基于设备IT运维管理、信息安全、移动互联网、云服务、版本精细化管控等关键技术,构建的综合运维管理平台，实现了自助渠道设备的集中运维和安全管控。"
      }, {
        img: "//contest.ovuems.com/applet/third_pro10.png",
        address: "长沙赛区",
        name: "运营可视化服务平台",
        company: "中电工业互联网有限公司",
        detail: "项目运用ITIL和ITSS运维理念，将安全与运维有机结合，基于设备IT运维管理、信息安全、移动互联网、云服务、版本精细化管控等关键技术,构建的综合运维管理平台，实现了自助渠道设备的集中运维和安全管控。"
      }, {
        img: "//contest.ovuems.com/applet/third_pro11.png",
        address: "珠海赛区",
        name: "指静脉生物识别系统",
        company: "珠海易时代科技有限公司",
        detail: "指静脉识别技术是依据人体手指中流动的血液可吸收特定波长的光线，而使用特定波长光线对手指进行照射，可得到手指静脉的清晰图像，通过静脉识别特有的算法对图像进行分析比对，从而识别身份。"
      }, {
        img: "//contest.ovuems.com/applet/third_pro12.png",
        address: "武汉赛区",
        name: "移动应用安全检测、源码安全分析平台",
        company: "深圳海云安网络安全技术有限公司",
        detail: "海云安公司基于人工智能技术，结合DevSecOps理念打造了全国排名第一的移动应用安全检测产品，以及国内领先的源码安全分析平台，可全面深度评估WEB/APP/大数据/云平台/工业工控应用系统的安全风险，并实行风险漏洞全生命周期闭环管理。"
      }, {
        img: "//contest.ovuems.com/applet/third_pro13.png",
        address: "武汉赛区",
        name: "智控空间（审讯区、机场）",
        company: "武汉北大高科软件股份有限公司",
        detail: "服务信用社会，主力法制中国。利用多生物特征识别技术、UWB超高精度定位技术，打造的智控空间系统"
      }, {
        img: "//contest.ovuems.com/applet/third_pro14.png",
        address: "武汉赛区",
        name: "现代化数字园区IOT平台",
        company: "中电光谷联合控股有限公司",
        detail: "中电光谷致力于打造安全为先的数字园区，为中国电子现代化数字城市构建重要场景。数字园区的规划建设具有两大核心目标，一是构建基于安全的数字基础设施，从一栋栋数字建筑走向数字园区，最终有机组成数字城市的新一代基础设施；二是通过数字园区高效的线上线下服务与主题产业的集聚效应，推动区域数字经济的发展，成为所在区域产业升级的重要推动力之一。"
      }],
      videoSrc: "http://contest.ovuems.com/applet/operation~4.mp4",
      schedule: [{
        title: "大赛流程",
        content: "时间：9月19日（星期四）下午13:30-17:30\n主持人：章涛(湖北广播电视台)"
      }],
      listData: [{
        "code": "13:30-13:35",
        "text": "播放大赛视屏",
        "type": "播放视频"
      }, {
        "code": "13:35-13:40",
        "text": "介绍大赛概况",
        "type": "章涛 (湖北广播电视台)"
      }, {
        "code": "13:40-13:50",
        "text": "领导致辞",
        "type": "陈锡明（中国电子信息产业集团副总经理、党组成员）"
      }, {
        "code": "14:00-17:00",
        "text": "12个项目路演与点评",
        "type": "每个项目10分钟路演5分钟嘉宾点评"
      }, {
        "code": "17:00-17:10",
        "text": "项目统分",
        "type": "项目统分"
      }, {
        "code": "17:10-17:30",
        "text": "颁奖典礼",
        "type": "合影留念"
      }],
      intro: {
        partA: [{
          title: "大赛时间",
          content: "9月19日（星期四）下午13:30-17:30"
        }, {
          title: "大赛地点",
          content: "国家网络安全人才与创新基地展示中心"
        }, {
          title: "活动组织",
          content: "湖北省互联网信息办公室、武汉市互联网信息办公室、武汉临空港经济技术开区管委会、中国电子信息产业集团有限公司主办，国家网络安全人才与创新基地、中电（武汉）网安基地运营有限公司承办。"
        }, {
          title: "活动内容",
          content: "围绕网络安全主题，汇集了相关领域创新科技企业展示其最新网络安全创新实践和成果，同时还邀请到院士专家、大型企业管理层、以及投资机构负责人担任创业导师，与创新科技企业进行面对面交流，共享大数据时代网络安全保障的前沿技术和观点。"
        }, {
          title: "活动亮点",
          content: "聚焦网络安全领域，探讨行业创新发展"
        }, {
          title: "参赛项目",
          content: "21支参赛队伍选拔12支路演队伍"
        }],
        partB: [{
          title: "评委导师",
          content: "龙  春  博士，中国科学院计算机网络信息中心网络空间安全技术与应用发展部主任\n\n李  明     烽火创投投资总监\n\n杜晓冬   禾信资本创始人\n\n何  普	   36氪投资总监\n\n陈立志    盛世资本合伙人\n\n肖文彬    晨晖创投联合创始人\n\n黄洪涛    重庆环保基金总经理\n\n文晓多    国翼投资投资总监\n\n王介文    零度资本总经理"
        }, {
          title: "活动规模",
          content: "300人"
        }, {
          title: "联系人",
          content: "“黄鹤杯”网络安全人才与创新峰会组委会\n郭  畅  15827521976\n\n“黄鹤杯”网络安全人才与创新峰会组委会\n刘  霜  15002750290"
        }],
        joinList: [{
          "code": "中软信息系统工程有限公司",
          "text": "自主安全软件生态系统服务平台"
        }, {
          "code": "中电长城网际系统应用有限公司",
          "text": "基于飞腾CPU自主可控存储系统"
        }, {
          "code": "中电智能科技有限公司",
          "text": "自主可控大型PLC产品"
        }, {
          "code": "中国信息安全研究院",
          "text": "数据资产赋能平台"
        }, {
          "code": "上海闪马智能科技有限公司",
          "text": "VisionMind视频智能大数据平台"
        }, {
          "code": "上海洛门铁克网络科技有限公司",
          "text": "铁克卫士安全管理系统"
        }, {
          "code": "湖南省科腾信安智能科技有限公司",
          "text": "基于安全隔离的国产可信数据交换平台"
        }, {
          "code": "长沙莫之比智能科技有限公司",
          "text": "基于79GHz毫米波雷达的室内人员检测及跟踪"
        }, {
          "code": "湖南长城信息金融设备有限责任公司",
          "text": "安全运维管理平台"
        }, {
          "code": "中电工业互联网有限公司",
          "text": "运营可视化服务平台"
        }, {
          "code": "中电智能技术有限公司",
          "text": "中电智能互联网+可信身份认证"
        }, {
          "code": "珠海易时代科技有限公司",
          "text": "指静脉生物识别系统"
        }, {
          "code": "珠海艾派克微电子有限公司",
          "text": "多核安全可信SoC在工业物联网的应用"
        }, {
          "code": "武汉光谷联合集团有限公司",
          "text": "基于PK体系和国产PLC的楼宇自控系统"
        }, {
          "code": "深圳海云安网络安全技术有限公司",
          "text": "移动应用安全检测及源码安全分析平台"
        }, {
          "code": "武汉北大高科软件股份有限公司",
          "text": "智控空间（审讯区、机场）"
        }, {
          "code": "中国电子信息产业集团有限公司第六研究所",
          "text": "国产安全智能化塔吊系统"
        }, {
          "code": "中国长城科技集团股份有限公司",
          "text": "长城擎天CF520飞腾通用服务器"
        }, {
          "code": "深圳市联软科技股份有限公司",
          "text": "ALL IN ONE平台"
        }, {
          "code": "湖南盛鼎科技发展有限责任公司",
          "text": "安全隔离与信息交换装置"
        }, {
          "code": "北京天融信网络安全技术有限公司",
          "text": "物联网安全赋能——可信密码标识"
        }]
      }
    },
    secondCompData: {
      intro: [{
        title: "大赛主题",
        content: "智创 · 匠心"
      }, {
        title: "参赛对象",
        content: "主要来自中国电子成员单位团队或个人，产业园区入驻企业团队或个人，社会创新创业团队或个人。"
      }, {
        title: "大赛内容",
        content: "本次大赛聚焦集团公司网络安全和信息化、新型显示、集成电路、军民融合及智能制造、信息服务（城市治理现代化）主要业务方向的技术创新和管理创新。\n\n（一）网络安全和信息化：基于“PK”体系的硬件设备、软件、解决方案等；网络治理、信息保护、信息监管、监测预警、防御、测试、追踪溯源、基础支撑等；云计算、大数据、人工智能等领域的技术创新和管理创新项目；\n\n（二）新型显示：基于TFT-LCD、LED、micro-LED、显示触控技术、智能电视等技术创新和管理创新项目；\n\n（三）集成电路：基于物联网、网络安全芯片、工业控制等领域集成电路设计、制造、封测的技术创新和管理创新项目；\n\n（四）军民融合及智能制造：通信、雷达、北斗导航、无人系统、绿色能源等军民融合领域军转民、民参军的技术创新和管理创新项目；智能制造、工业互联网的技术创新和管理创新项目；\n\n（五）城市治理现代化：基于物联网、通用智慧平台、智能感知、智慧交通、智慧医疗、智慧照明、智慧教育、智慧物流等方面的技术创新和管理创新项目。"
      }, {
        title: "大赛组织方式",
        content: "主办单位：中国电子信息产业集团有限公司\n\n牵头单位：中国电子规划科技部、办公厅、资产经营部、生产运营部、军工事业部、财务部、人力资源部、法律事务部、党建工作部以及中电光谷联合股份有限公司\n\n支持单位：北京团市委、上海团市委、湖南团省委、广东团省委、湖北团省委、中国科协企业创新服务中心、中国创新创业发展研究中心\n\n承办单位：中电港、中国电子网络安全和信息化产业基地、上海浦东软件园、长沙中电软件园、中电光谷联合股份有限公司、南京液晶谷。"
      }, {
        title: "大赛保障机制",
        content: "大赛建立保障机制，建立线上资源，打造线上服务平台。\n\n（一）建立专家库和投资库，为项目提供专家资源和投融资资源，项目团队可自由与专家和投资机构进行沟通、咨询、对接；\n\n（二）中国电子所属园区优先为参赛项目团队或个人提供入驻机会，并给予最大限度的资源支持；\n\n（三）所属企业发布双创合作伙伴需求，提供网络安全和信息化、新型显示、集成电路、军民融合及智能制造、信息服务等产业的市场、采购、项目合作、科研合作或技术成果转化等方面的资源对接；\n\n（四）中国电子所属企业可提供研究设备、电子元器件和高端机器设备等资源支持。中电港为大赛提供元器件样品支持，参赛队伍可直接登入中电港（//www.cecport.com/）进行选购；中电港萤火工场（//firefly.cecport.com）开放萤火实验室配合参赛队伍提供测试调试服务，并提供线上相关技术支持和咨询服务。"
      }],
      schedule: [{
        title: "第一阶段：大赛启动（2018年2月12日）",
        content: "正式下发大赛启动通知。"
      }, {
        title: "第二阶段：项目征集（2018年3月-4月）",
        content: "通过大赛官网（网址：//firefly.cecport.com/iplus）进行报名，提交《2018年中国电子i+创新大赛项目概念卡》（附件1）、《2018年中国电子i+创新大赛项目商业计划书》（附件2），涉及职务发明的请出具《2018年中国电子i+创新大赛职务发明项目参赛同意书》（附件3）。"
      }, {
        title: "第三阶段：项目初赛（2018年4月-7月）",
        content: "1、 大赛分为五大赛区： 北京中国电子网络安全和信息化产业基地（ 网络安全和信息化专业方向）、 上海浦东软件园赛区（ 集成电路专业方向）、 长沙中电软件园赛区（ 军民融合及智能制造专业方向）、 武汉光谷联合赛区（ 城市治理现代化专业方向）、 熊猫液晶谷（ 新型显示专业方向）。\n\n2、 大赛组委会根据项目申报情况， 按照参赛专业方向将参赛项目分类后发送相应赛区， 各赛区根据项目申报情况进行初步筛选。\n\n3、 在大赛组委会的指导下， 由园区承办单位与支持单位共同举办初赛。 初赛由各园区自行组织完成。 原则上每个赛区可选择10个项目推荐至决赛阶段。 同时， 在10个推荐项目中选择4个优秀的项目参加在本园区举办的“ 中国电子合作伙伴大会” 进行8分钟路演。（ 详见《 中国电子双创合作伙伴大会方案》） "
      }, {
        title: "第四阶段：项目决赛（2018年10月）",
        content: "1、入围决赛阶段的项目由五大赛区推荐的项目组成，每个赛区推荐10个项目，共计50个。\n\n2、在大赛组委会的统筹协调下，于10月25日由承办单位中国电子信息产业集团有限公司于深圳电子科技大厦举办决赛，决赛分为小组初评和合议两个环节。\n\n3、小组初评环节，50个项目分别被分在3个小组同时进行评比。经过选手答辩、专家评分等环节，汇总所有项目的得分并进行排序，各组排名前6的项目进入合议阶段。\n\n4、合议环节，所有专家评委共同对入围到合议环节的项目进行评分。由各组组长介绍本组推荐的各个项目，全体评委对推荐项目进行打分。所有项目打分结束后，按照分数高低进行排名，最终确定3个一等奖，6个二等奖，9个三等奖。\n\n5、大赛结束后，举办2018年双创活动总结大会。由集团公司领导、评选专家、参赛团队参加。现场大会优秀项目进行展示，并宣布本届i+大赛获奖项目。"
      }, {
        title: "第五阶段：赛后孵化（2018年10月-12月）",
        content: "大赛建立保障机制，建立线上资源，打造线上服务平台。\n1、建立持续跟踪、成果转化的机制。\n2、做好大赛成果推广宣传等工作。"
      }],
      list: [{
        title: "1、长沙英倍迪电子科技有限公司",
        content: "基于新型装备图像处理技术的应用"
      }, {
        title: "2、长沙全度影像科技有限公司",
        content: "智能全景成像系统的研发及应用"
      }, {
        title: "3、深圳潜水侠创新动力科技有限公司",
        content: "潜水侠便携式水下机器人"
      }, {
        title: "4、南京熊猫通信科技有限公司",
        content: "通用式卫星移动通信背夹"
      }, {
        title: "5、湖南挚新科技发展有限公司",
        content: "油液磨粒在线监测传感器产业化"
      }, {
        title: "6、中电杉帝（武汉）智造科技有限公司",
        content: "一站式智能制造中心系统"
      }, {
        title: "7、湖南胜特世新能源科技有限公司",
        content: "新能源汽车电池管理系统（BMS）  "
      }, {
        title: "8、南京熊猫电子装备有限公司",
        content: "基于人工智能的服务型机器人 "
      }, {
        title: "9、长沙盛星紫晶信息科技有限公司",
        content: "自主可控磁光融合海量数据分级存储"
      }, {
        title: "10、长沙湘计海盾科技有限公司",
        content: "军工高新电子柔性智造可视化运营服务平台"
      }, {
        title: "11、上海雪湖信息科技有限公司",
        content: "基于低成本FPGA的CNN解决方案"
      }, {
        title: "12、光梓信息科技(上海)有限公司",
        content: "智能驾驶领域的小型化低成本混合固态激光雷达专用芯片的研发及产业化"
      }, {
        title: "13、荣湃半导体（上海）有限公司",
        content: "双通道数字隔离器π122A4"
      }, {
        title: "14、上海安其威微电子科技有限公司",
        content: "硅基相控阵微波集成电路"
      }, {
        title: "15、芯翼信息科技（上海）有限公司",
        content: "窄带物联网（NB-IoT)芯片"
      }, {
        title: "16、上海鲲游光电科技有限公司",
        content: "3D深度成像衍射镜片、AR全息光栅光波导模组"
      }, {
        title: "17、上海安路信息科技有限公司",
        content: "基于ELF2 FPGA的智能LED显示模组"
      }, {
        title: "18、上海徕尼智能科技有限公司",
        content: "徕创增强现实眼镜及应用"
      }, {
        title: "19、华大半导体有限公司",
        content: "TPCM主动防御可信计算3.0芯片"
      }, {
        title: "20、上海南芯半导体科技有限公司",
        content: "万能充电解决方案"
      }, {
        title: "21、上海跬智信息技术有限公司",
        content: "KyBot：Apache Kylin在线自助式诊断及优化平台"
      }, {
        title: "22、中国软件与技术服务股份有限公司",
        content: "人工智能装备预测维修系统"
      }, {
        title: "23、南大傲拓科技江苏股份有限公司",
        content: "信息安全可编程控制器"
      }, {
        title: "24、珠海习悦信息技术有限公司",
        content: "指挥中心信息化建设及工业控制防御产品"
      }, {
        title: "25、珠海习悦信息技术有限公司",
        content: "基于区块链和边缘计算的万物智联平台"
      }, {
        title: "26、北京华大智宝电子系统有限公司",
        content: "移动多证书系统（MCAS）"
      }, {
        title: "27、南京熊猫电子股份有限公司",
        content: "基于一号通&人脸识别技术认证及支付方案"
      }, {
        title: "28、广东中科人人智能科技有限公司",
        content: "视觉智能物联网系统"
      }, {
        title: "29、山东嘉航电子信息技术有限公司",
        content: "护理助手机器人"
      }, {
        title: "30、彩虹集团有限公司智能制造于大数据事业部",
        content: "基于稳健设计的一体化质量平台"
      }, {
        title: "31、珠海融正数字文化科技有限公司",
        content: "融正智慧医疗平台"
      }, {
        title: "32、鸣芯信息科技（上海）有限公司",
        content: "毫米波通讯技术在智慧城市中的应用"
      }, {
        title: "33、北京华大智宝电子系统有限公司",
        content: "汽车精准定位导航与行驶姿态分析解决方案"
      }, {
        title: "34、深圳中电国际信息科技有限公司",
        content: "汽车精准定位导航与行驶姿态分析解决方案"
      }, {
        title: "35、深圳中电国际信息科技有限公司",
        content: "大数据云平台智慧水务管理系统"
      }, {
        title: "36、深圳九明珠信息科技有限公司",
        content: "基于医疗大数据的智慧医疗新生态 "
      }, {
        title: "37、四川星网云联科技有限公司",
        content: "生态物联网可视化运营平台"
      }, {
        title: "38、中国中电国际信息服务有限公司",
        content: "自主可控技术应为自主可控基础"
      }, {
        title: "39、武汉光谷联合集团有限公司",
        content: "中电光谷智慧设施运维管理平台"
      }, {
        title: "40、上海霄卓机器人有限公司",
        content: "高空作业机器人"
      }, {
        title: "41、上海鹰图软件科技有限公司",
        content: "BimViz-BIM轻量化引擎"
      }, {
        title: "42、南京中电熊猫平板显示科技有限公司",
        content: "31.5吋 8K4K 超高分辨率IGZO 液晶显示屏项目"
      }, {
        title: "43、南京熊猫电子制造有限公司",
        content: "超高清医学影像智能诊断一体机"
      }, {
        title: "44、视德创新技术（深圳）有限公司",
        content: "大尺寸曲面屏全贴合制造技术及产业化"
      }, {
        title: "45、东南大学",
        content: "基于8K4K面板的新型裸眼3D显示终端"
      }, {
        title: "46、北京华大九天软件有限公司",
        content: "自主可控FPD-EDA全流程平台项目"
      }, {
        title: "47、南京中电熊猫平板显示科技有限公司",
        content: "98寸8K4K 120Hz超高分辨率液晶显示屏项目"
      }, {
        title: "48、南京中电熊猫平板显示科技有限",
        content: "笔记本超级窄边框超高清显示屏技术开发和产品推广"
      }, {
        title: "49、南京中电熊猫家电有限公司",
        content: "超高清广色域高保真智能交互大屏幕平面显示终端及系统"
      }, {
        title: "50、南京漫科智能科技有限公司",
        content: "RGB纯三色激光放映技术"
      }],
      tutors: ["//contest.ovuems.com/applet/tutors/tutor01.png", "//contest.ovuems.com/applet/tutors/tutor02.png"],
      review: [{
        title: "//contest.ovuems.com/applet/second_review1.png",
        content: "2018中国电子“i+”创新大赛总决赛暨巅峰路演在深圳市福田区 电子科技大厦隆重举行"
      }, {
        title: "//contest.ovuems.com/applet/second_review2.png",
        content: "第一轮的分组展示、答辩"
      }, {
        title: "//contest.ovuems.com/applet/second_review3.png",
        content: "第二轮的评委合议"
      }, {
        title: "//contest.ovuems.com/applet/second_review4.png",
        content: "中国电子党组成员、副总经理陈锡明代表中国电子致欢迎辞"
      }, {
        title: "//contest.ovuems.com/applet/second_review5.png",
        content: "深圳市副秘书长王刚致辞"
      }, {
        title: "//contest.ovuems.com/applet/second_review6.png",
        content: "国家信息中心中国创新创业发展研究中心常务副主任张巍致辞"
      }, {
        title: "//contest.ovuems.com/applet/second_review7.png",
        content: "北京华大九天软件有限公司的自主可控FPD-EDA全流程平台、上海鲲游光电科技有限公司的3D深度成像衍射镜片、AR全息光栅光波导"
      }, {
        title: "//contest.ovuems.com/applet/second_review8.png",
        content: "6个路演项目均成功获得投资意向并现场与心仪投资机构进行合作签约"
      }],
      cooperUnit: [{
        title: "主办单位",
        content: "中国电子信息产业集团有限公司"
      }, {
        title: "牵头单位",
        content: "中国电子规划科技部、办公厅、资产经营部、生产运营部、军工事业部、财务部、人力资源部、法律事务部、党建工作部以及中电光谷联合股份"
      }, {
        title: "支持单位",
        content: "北京团市委、上海团市委、湖南团省委、广东团省委、湖北团省委、中国科协企业创新服务中心、中国创新创业发展研究中心"
      }, {
        title: "承办单位",
        content: "中电港、中国电子网络安全和信息化产业基地、上海浦东软件园、长沙中电软件园、中电光谷联合股份有限公司、南京液晶谷"
      }]
    },
    firstCompData: {
      intro: [{
        title: "大赛定位",
        content: "1.建立中国电子信息产业发展的协同创新平台。充分发挥企业在创新中的主体作用，特别是产业园区的独特优势，以“互联网+”新思维、新模式，来广泛聚集社会创新力量和资源；以大赛为平台、创新基金为支撑，探索市场化的创新资源配置机制，构建电子信息产业发展的创新生态。\n2.注重创新成果转化。以技术创新、管理创新、营销创新、服务创新为主，征集产品创意和创新项目，提升企业管理水平和能力，推动技术与资本结合，更好服务企业发展和当地经济文化发展。\n3.促进人才体系建设，培养4支队伍。青年创新创业团队、导师团队、创新成果孵化经营管理团队、市场营销团队。\n4.培育创新文化，弘扬工匠精神。充分发挥员工在企业创新中的主导作用，培育创新精神、创业意识、创效能力及环境，激发员工创新活力与动力，实现员工个人、创新团队与中国电子共同发展。"
      }, {
        title: "大赛主题",
        content: "智创 匠心"
      }, {
        title: "参赛对象",
        content: "包括来自中国电子成员单位团队或个人，产业园区入驻企业团队或个人。"
      }, {
        title: "大赛内容",
        content: "（一）技术创新：主要围绕智能制造、网络安全、大数据与云计算、人工智能、物联网与智慧城市等，包括创意、正在进行的创新项目或技术、产生效益的创新成果等。。\n1.智能制造：数字信息工具、模拟仿真、测试工具、智能装备、智能控制、智能服务系统、创新设计、制造大数据、先进制造材料、基础零部件、关键元器件、智能家居等。。\n2.网络安全：基于安全可控CPU、OS构建的设备、软件、解决方案；网络治理、信息保护、信息监管、监测预警、防御、测试、追踪溯源、基础支撑等。。\n 3.大数据与云计算：大数据采集、存储及管理、预处理、分析挖掘、展现与应用，云存储、云计算平台、云管理、云安全等。。\n 4.人工智能与无人系统：模式识别、语音识别、图像识别、自然语言处理、深度学习、专家系统、无人飞行器、陆上无人系统、水上无人系统、无人集群、新概念无人系统等。。\n5.物联网与智慧城市：物联网、通用智慧平台，智能感知、智慧交通、智慧医疗、智慧教育、智慧旅游、智慧物流、智慧农业、智慧能源等。。\n（二）管理创新：主要是征集合理化建议和商业模式，包括企业管理、园区管理等。。\n（三）营销创新：主要是征集中国电子产品、企业以及双创工作品牌营销创意。\n（四）服务创新：主要是征集基于产品的服务创新及增值服务创新、服务技能提高等。"
      }, {
        title: "大赛组织方式",
        content: "（一）组织机构\n主办单位：中国电子信息产业集团有限公司\n承办单位：北京未来科技城预见未来双创空间、珠海南方软件园、上海浦东软件园、长沙中电软件园、海南生态软件园、武汉光谷联合软件园\n支持单位：中央企业团工委、上海团市委、湖南团省委、海南团省委、广东团省委、湖北团省委\n协办单位：长城网际、中电港\n（二）工作机构\n大赛设立指导委员会、组委会、专家评审委员会。指导委员会由集团公司领导和指导单位、支持单位有关负责同志组成，主要职责包括审定大赛方案、评奖办法、大赛保障机制，审定和颁布大赛获奖情况等；组委会由总部相关部门负责同志、承办单位和协办单位相关负责同志组成，主要负责各环节具体工作；专家评审委员会由相关领域的专家组成，主要职责是做好项目评审等工作。\n（三）大赛导师\n大赛导师约80名，由相关领域技术专家、企业负责人和投资专家等组成，由组委会、大赛承办单位、支持单位推荐组成。\n（四）投资机构\n集团公司新成立的双创基金、各产业园区的创新投资基金, 各省级团组织推荐基金，政府、社会各类投资基金等。"
      }, {
        title: "大赛保障机制",
        content: "1.中国电子所属园区无条件地优先给参赛项目团队或个人提供入住机会，并给予最大限度的资源支持；\n2.中国电子所属企业可提供有关研究设备、电子元器件和高端机器设备等资源支持；\n3.中国电子所属企业可提供智能制造、网信安全、新型显示、海外工程、软件开发等产业资源对接；\n4.中国电子所属企业可对接项目团队或个人进行科研合作或技术成果转化；\n5.中国电子所属企业可联合各省级团组织开展有关创新创业咨询、创新创业教育以及创新创业活动等；\n6.中电港将为大赛提供优惠的元器件样品支持，并为每个参赛团队/项目提供100元的优惠券，参赛队伍可直接登入中电港样片中心进行选购；中电港萤火工场将开放萤火实验室配合参赛队伍提供测试调试服务，并于线上提供相关技术支持和咨询服务；\n7.入围本次大赛导师辅导项目的离岗创业人员可在原单位保留1 - 3年人事关系。"
      }, {
        title: "其他说明",
        content: "大赛最终解释权归中国电子信息产业集团有限公司。\n附件：\n1.《2016年中国电子i + 创新创效创意大赛项目概念卡》\n2.《2016年中国电子i + 创新创效创意大赛项目商业计划书（技术创新类）》\n《2016年中国电子i + 创新创效创意大赛项目商业计划书（非技术创新类）》\n3.《2016年中国电子i + 创新创效创意大赛职务发明项目参赛同意书》"
      }],
      schedule: [{
        title: "第一阶段：项目征集（2016年10月—11月）",
        content: "1.召开启动会议，发布大赛活动方案，各园区与所在团省委商议，启动相关赛事推介等活动。\n2.参赛个人或团队通过“i+创新创效创意平台”（本平台）进行报名，提交《2016年中国电子i + 创新创效创意大赛项目概念卡》（附件1）、《2016年中国电子i + 创新创效创意大赛项目商业计划书（技术创新类、非技术创新类）》（附件2），涉及职务发明的请出具《2016年中国电子i + 创新创效创意大赛职务发明项目参赛同意书》，并在“i+创新创效创意平台” 领取（100元 / 每个项目）购买电子元器件的优惠券。\n3.参赛个人或团队通过首页“赛事咨询”或“MY盟员工服务平台”（关注cec点亮爱营地官方微信后可进入）可进行合作伙伴招募、项目申报研讨、项目评审推广、大赛事项咨询等。\n4.各企业将项目清单提交大赛组委会。"
      }, {
        title: "第二阶段：项目遴选（2016年12月—2017年1月)",
        content: "1.大赛按照企业所在地区分为六个赛区：北京未来科技城赛区（北京、天津、河北地区所属企业）、上海浦东软件园赛区（上海、江苏、浙江地区所属企业）、珠海南方软件园赛区（广东、福建地区所属企业）、长沙中电软件园赛区（湖南、四川、贵州地区所属企业）、武汉光谷联合软件园赛区（湖北、陕西、安徽地区所属企业）、海南生态软件园赛区（海南、广西地区所属企业），未明确赛区的企业可根据实际情况选择参赛赛区。\n2.各赛区根据项目申报数量，可以将管理创新、营销创新、服务创新统一进行初选。原则上，技术创新类项目数量比重不低于70%。\n3.按照赛区进行初选、复赛答辩。在大赛组委会的指导下，由承办单位与支持单位一起负责安排组织，原则每个赛区可选择10个项目进入对接辅导阶段。\n4.各赛区可结合实际设置奖项，并与所在地团省委协商，对于对接成功的团队或个人可通过联合命名等方式给予精神奖励，通过重点推荐等方式给予更多资源倾斜。\n5.鼓励支持各赛区间互相观摩学习、交流大赛经验、加强深度合作。"
      }, {
        title: "第三阶段：项目辅导（2017年1月—3月）",
        content: "1.大赛组委会建立导师资源库，并根据项目类型、地点，组建不同的导师团，对接项目指导。\n2.导师团进行项目辅导，并给予每个项目资金支持1万元，从专业技术、成果转化及应用、市场定位、商业策划、融资等方面进行多维度、全过程辅导。"
      }, {
        title: "第四阶段：投资对接与评奖（2017年3月—4月）",
        content: "1.分专题、分赛区、分场次，采取现场演讲的方式，现场与社会各类天使机构对接。\n2.天使机构组成大众评审团，与大赛组委会一起确定不多于10个项目参加巅峰路演。\n3.根据各赛区的评选结果和现场大众评审团的投票结果，最终综合评出技术创新、管理创新、营销创新、服务创新奖项：一等奖3名，二等奖6名，三等奖10名；优秀奖若干名。"
      }, {
        title: "第五阶段：巅峰路演与颁奖（2017年5月上旬）",
        content: "1.路演项目对决，签订合作意向协议。\n2.宣布2016年大赛的有关成果，最佳创意、最具潜质创新项目、最优创新成果奖可获得大赛组委会发出的100万-300万的创业股权投资以及所有园区优先入住和免费使用一定规模的创客空间（由承办单位结合实际提供）。\n3.命名一批创新创效工作室、创新领军人物，联合评选一批金牌导师、一批优秀组织单位。\n4.发布2017年大赛的启动计划。"
      }, {
        title: "第六阶段：赛后孵化（2017年5月后）",
        content: "1.建立导师长期辅导、大赛持续跟踪、成果实时转化的机制。\n2.做好大赛成果推广宣传等工作。"
      }, ],
      list: [{
        title: "1、深圳中电长城信息安全系统有限公司",
        content: "自主可控高密度服务器及管理系统"
      }, {
        title: "2、中国软件",
        content: "路局数据通信网络安全防控产品"
      }, {
        title: "3、达而观信息科技（上海）有限公司",
        content: "基于用户行为挖掘的大数据预测应用平台"
      }, {
        title: "4、北京可信华泰信息技术有限公司",
        content: "可信计算教学实验室开发"
      }, {
        title: "5、广州鼎甲计算机科技有限公司",
        content: "云环境下的虚拟化数据备份容灾解决方案"
      }, {
        title: "6、中国软件",
        content: "税务大数据云平台"
      }, {
        title: "7、长城网际",
        content: "“预见未来”双创空间"
      }, {
        title: "8、中国软件",
        content: "数金终端一体机"
      }, {
        title: "9、中国软件 ",
        content: "长沙地铁NFC手机支付"
      }, {
        title: "10、成都华微电子科技有限公司",
        content: "非易失可编程逻辑器件（NVPLD）"
      }, {
        title: "11、杭州杉帝科技有限公司 ",
        content: "一站式智能制造系统"
      }, {
        title: "12、湖南长城信息金融设备有限责任公司",
        content: "严格管理、服务提升全力以赴促进企业提质增效"
      }, {
        title: "13、湖南长城医疗科技有限公司",
        content: "“逸导诊”医院云自助服务系统"
      }, {
        title: "14、武汉风奥软件技术有限公司",
        content: "金甲企业级的数据保密系统"
      }, {
        title: "15、武汉慧联无限科技有限公司",
        content: "金甲企业级的数据保密系统"
      }, {
        title: "16、武汉球之道科技有限公司",
        content: "球之道"
      }, {
        title: "17、上海露一网络科技有限公司",
        content: "基于机器学习和大数据的智能职业规划和人力资源方案引擎"
      }, {
        title: "18、上海仙知机器人科技有限公司",
        content: "基于移动机器人的智能仓储系统"
      }, {
        title: "19、中国振华集团云科电子有限公司",
        content: "基于移动机器人的智能仓储系统"
      }, {
        title: "20、武汉慧联无限科技有限公司",
        content: "基于移动机器人的智能仓储系统"
      }, {
        title: "21、南京熊猫机电仪技术有限公司",
        content: "硬币识别器产品化"
      }, {
        title: "22、中国软件",
        content: "智能面部识别身份认证系统"
      }, {
        title: "23、深圳普得技术有限公司",
        content: "普得科技"
      }, {
        title: "24、深圳长城开发科技股份有限公司",
        content: "智能物料配送系统"
      }, {
        title: "25、珠海市蜜蜂科技有限公司",
        content: "Bee+创新青年业态"
      }, {
        title: "26、深圳市振华微电子有限公司",
        content: "直流不间断电源系统(t-HVDC)"
      }, {
        title: "27、中国软件",
        content: "企业内外"
      }, {
        title: "28、天津财经大学",
        content: "基于AR和3D建模的文化纪念品推介平台"
      }, {
        title: "29、深圳中电国际信息科技有限公司",
        content: "锂电池管理系统（BMS）"
      }, {
        title: "30、广东绿卫士智能科技有限公司",
        content: "AR互动应用引擎"
      }, {
        title: "31、湖南优势智通信息技术有限公司",
        content: "互联网+遥感信息服务+交通行业应用"
      }, {
        title: "32、陕西彩虹电子玻璃有限公司",
        content: "基于工业大数据的智能可视化工厂"
      }, {
        title: "33、四川中软科技有限公司",
        content: "无人机电力高清精细巡检"
      }, {
        title: "34、珠海市海米软件技术有限公司",
        content: "即时节目互动体验——Hyku"
      }, {
        title: "35、长城网际",
        content: "聚合式云安全服务平台"
      }, {
        title: "36、安徽启程足球俱乐部有限公司",
        content: "安徽启程足球俱乐部有限公司"
      }, {
        title: "37、冠捷显示科技集团",
        content: "TPV制造在行动"
      }, {
        title: "38、上海图漾信息科技有限公司",
        content: "基于机器视觉技术的机器人室内导航模块"
      }, {
        title: "39、微瞰智能科技（上海）有限公司",
        content: "工智能+病理诊断"
      }, {
        title: "40、上海兀兀科技有限公司",
        content: "一拍遥控"
      }, {
        title: "41、南京中电熊猫晶体科技有限公司",
        content: "高频片式压控晶体振荡器(VCXO)研发及产业化"
      }, {
        title: "42、南京长江电子信息产业集团有限公司",
        content: "远程空管一次雷达"
      }, {
        title: "43、上海有云信息技术有限公司",
        content: "上海有云“安全云”项目"
      }, {
        title: "44、冠捷显示科技集团",
        content: "智能模块(Smart Cube)"
      }, {
        title: "45、湖南苏科智能科技有限公司",
        content: "智能网服务平台"
      }, {
        title: "46、电子六所",
        content: "大数据智能整容方案分析平台"
      }, {
        title: "47、深圳慧能泰半导体科技有限公司",
        content: "基于第三代半导体材料宽禁带器件（GaN和SiC）的数字电源控制芯片"
      }, {
        title: "48、武汉领普科技有限公司",
        content: "无源无线智能电工产品及产业化项目"
      }, {
        title: "49、中原电子",
        content: "北斗船联网技术的研究与应用"
      }, {
        title: "50、湖南搜云网络科技股份有限公司",
        content: "泛娱宝"
      }, {
        title: "51、深圳市振华微电子有限公司",
        content: "车载实时360度全景视频系统"
      }, {
        title: "52、上海联寓智能科技有限公司",
        content: "联寓物联网长租公寓智能运营与管理系统平台"
      }, {
        title: "53、中原电子",
        content: "基于MC33771的电动汽车电池管理系统"
      }, {
        title: "54、光梓信息科技(上海)有限公司",
        content: "面向超宽带光互联数据中心的高速CMOS的收发芯片"
      }, {
        title: "55、武汉北大高科软件股份有限公司",
        content: "北大高科-社会保险参保人员多生物特征识别综合认证系统项目"
      }, {
        title: "56、湖南化身科技有限公司",
        content: "化身—三维人体建模与应用"
      }, {
        title: "57、深圳桑达国际电源科技有限公司",
        content: "新能源路灯专用微网路由器"
      }, {
        title: "58、上海沙湖信息科技有限公司",
        content: "保险物联网及大数据云平台"
      }, {
        title: "59、湘潭大学",
        content: "焊缝自动跟踪智能焊接系统"
      }, {
        title: "60、湖南七迪视觉科技有限公司",
        content: "无人值守设备采集图像的复杂环境自适应处理系统"
      }],
      tutors: ["//contest.ovuems.com/applet/tutors/tutor01.png", "//contest.ovuems.com/applet/tutors/tutor02.png"],
      review: [{
        title: "//contest.ovuems.com/applet/first_review1.png",
        content: "2017届中国电子i+大赛总决赛5月4日在珠海南方软件园内举行"
      }, {
        title: "//contest.ovuems.com/applet/first_review2.png",
        content: "总决赛当天，由中电港萤火工场向给位评委介绍大赛评分系统的使用"
      }, {
        title: "//contest.ovuems.com/applet/first_review3.png",
        content: "总决赛参赛选手陆续入场"
      }, {
        title: "//contest.ovuems.com/applet/first_review4.png",
        content: "进入大赛60强的参赛选手场外候赛"
      }, {
        title: "//contest.ovuems.com/applet/first_review5.png",
        content: "总决赛参赛项目分赛场逐个路演，正在紧张的比赛中"
      }, {
        title: "//contest.ovuems.com/applet/first_review6.png",
        content: "珠海市领导在总决赛巅峰路演环节现场致辞"
      }, {
        title: "//contest.ovuems.com/applet/first_review7.png",
        content: "中国电子芮晓武董事长参加总决赛后获奖选手进行的巅峰路演并上台致辞"
      }, {
        title: "//contest.ovuems.com/applet/first_review8.png",
        content: "总决赛选手进行巅峰路演"
      }, {
        title: "//contest.ovuems.com/applet/first_review9.png",
        content: "总决赛项目代表进行巅峰路演"
      }, {
        title: "//contest.ovuems.com/applet/first_review10.png",
        content: "中电港萤火工场BMS项目荣获中国电子i+大赛总决赛一等奖"
      }, {
        title: "//contest.ovuems.com/applet/first_review11.png",
        content: "各路资本大咖亲临总决赛路演环节举牌投资意向项目"
      }, {
        title: "//contest.ovuems.com/applet/first_review12.png",
        content: "总决赛一等奖（3个项目）上台领奖合影"
      }, {
        title: "//contest.ovuems.com/applet/first_review13.png",
        content: "总决赛二等奖（6个项目）上台领奖合影"
      }, {
        title: "//contest.ovuems.com/applet/first_review14.png",
        content: "总决赛三等奖（6个项目）上台领奖合影"
      }, {
        title: "//contest.ovuems.com/applet/first_review15.png",
        content: "投资方和和意向项目现场合照签约"
      }, {
        title: "//contest.ovuems.com/applet/first_review16.png",
        content: "总决赛获奖选手和工作人员合影留念"
      }]
    },
    tutors: [{
      img: "//contest.ovuems.com/applet/tutor/tutor01.jpg",
      name: "安绍平",
      type: "技术创新导师",
      title: "中国长城计算机深圳股份有限公司助理总裁兼信息终端事业本部总经理、湖南长城计算机系统有限公司总经理",
      detail: "1994年在天津中环三津有限公司从事一线技术及管理工作，完成多项技术改造并获技术进步一、二等奖和劳动模范称号。\n\n1998年至今，担任长城从研发工程师逐步到制造总监、事业部副总/总经理，子公司总经理、助理总裁。将IE技术引入长城显示器工程使生产质量和效率做到行业最高水平；带领事业本部实现扭亏为盈；荣获优秀员工、突出贡献管理干部、优秀事业部领导称号。\n\n2016年负责的智能制造规划获集团公司和行业相关专家（院士级别）好评。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor02.jpg",
      name: "顾葆华",
      type: "技术创新导师",
      title: "南京华东电子信息科技股份有限公司-副总经理",
      detail: "自1991年起先后担任熊猫电子集团副总工程师，南京中电熊猫液晶显示科技有限公司副总工程师、总经理助理，南京中电熊猫平板显示科技有限公司副总经理，南京华东电子信息科技股份有限公司副总经理职务；\n\n专业从事智能制造、平板显示领域相关工作，掌握水环境指标自动在线检测等七项国际领先技术，曾主导机器人及环保仪器设计、包装设备研发、液晶面板生产线规划和设备工艺研究等项目。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor03.jpg",
      name: "胡 政",
      type: "技术创新导师",
      title: "湖南挚新科技发展有限公司-总经理",
      detail: "国防科技大学本科/研究生,获学士/博士学位；\n\n1999-2015年, 任国防科技大学讲师/副研究员/研究员，期间赴英国杜伦大学从事博士后研究, 赴英国剑桥大学任高级访问学者；\n\n湖南省121人才人选，获军队科技进步一等奖1项、二等奖5项，授权专利11项；2016年自主择业，创立湖南挚新科技发展有限公司。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor04.jpg",
      name: "李国栋",
      type: "技术创新导师",
      title: "中原科创电子分公司-副总经理",
      detail: "1998-2002年任职郑州电站装备公司工程师；\n2007-2012年任职中船重工第712研究所主任设计师；\n2013-2015年担任赛晶集团赛英电力科技有限公司总经理；\n2015年至今担任武汉中原电子集团有限公司科创分公司副总经理。\n\n2007-2010年：主持完成了国内第一台XX型中压大功率推进变频器研制，任第一负责人；\n2011-2012年：主持完成了国内第一套HVS-R型27.5/10kV交直交稳压电源的研制，任第一负责人；主持国家科技部支撑计划-船用电力推进系统开发及应用研究，任第一负责人；主持完成了XX船XXMW级电力推进系统研制与陆上联调，任主任设计师；正在主持国内首套基于MMC的绿色柔性充电站项目；获得中国铁道学会科学技术奖二等奖（第1完成人），项目名称：HVS-R型27.5/10kV交直交稳压电源的研制。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor05.jpg",
      name: "刘 昕",
      type: "技术创新导师",
      title: "中国振华（集团）新云电子元器件有限责任公司 总经理助理",
      detail: "毕业于西安电子科技大学，自1995年以来一直从事公司信息化工作，现任公司总经理助理兼信息化中心主任；\n\n曾先后独自或主持完成了公司多种MIS子系统及财务管理软件开发，已申报“综合报表查询平台”等计算机版权5件，获得多项省级和国家级荣誉和奖励；\n\n2004年至今，受贵州省经信委聘请，担任贵州省制造业信息化专家组专家，先后参与了梅岭化工、航天电器、遵义碱厂、贵阳海信等大型企业的信息化咨询与项目评审工作。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor06.jpg",
      name: "秦 业",
      type: "技术创新导师",
      title: "中国信息通信研究院-高级政策研究员",
      detail: "北京航空航天大学工学博士，美国马里兰大学访问学者，现任中国信息通信研究院（原工业和信息化部电信研究院）政策与经济研究所高级工程师；\n\n主要从事于两化融合、科技创新等领域的政策研究，长期支撑工信部、发改委、网信办等中央部委的产业政策制定工作；\n\n曾多次作为专家组核心成员执笔国家战略文件，先后在《经济日报》、《人民邮电报》、《中国工程科学》等核心报刊、期刊上发表多篇文章。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor07.jpg",
      name: "孙钢智",
      type: "技术创新导师",
      title: "彩虹显示器件股份有限公司-副总经理",
      detail: " ①2004年9月作为彩虹集团最早从事玻璃基板项目的负责人之一进行玻璃基板项目调研及推进工作，完成项目的调研报告、料方研发和溢流模拟系统的研发，先后参与咸阳基板玻璃一期、二期及张家港基板玻璃项目和合肥项目的建设，主要负责项目前期可研、设计、建设、试生产及达产工作。\n\n②2012年在研发中心组织设计M4型电熔窑炉。对铂金本体、搅拌槽结构、通道耐火材料等进行优化改进，应用喷涂技术，研发新的填充料，解决铂金本体漏料及缺陷产生，使通道使用寿命更长。2014年主持申报平板显示玻璃工艺技术国家工程实验室并获批。\n\n③2014年10月任合肥公司常务副总经理以来，对生产线工艺进行优化提高生产线良品率，做好复制及快速达产，SCH01线、SCH02线分别在4个月、3个月内达产，特别是SCH04线20天达产，是彩虹产线中达产最快的一条线，目前各产线良品率保持在85% 以上。\n\n在公司主持和推进玻璃基板产线智能化制造项目，2015年获国家工信部首批智能制造试点示范项目，是安徽省唯一一家入选企业，2016年被国家工信部审批为智能制造综合标准化与新模式应用项目。\n\n获奖情况：\n2008年获基板玻璃建设项目“十大功臣奖”；\n2009年获张家港市“企业优秀科技人才奖”；\n2013年被推荐为CEC高级职称评定委员会委员；\n2013年《TFT-LCD G5基板玻璃技术开发及工程化技术研究》项目获CEC科技成果二等奖；\n2013-2015年享受陕西三秦人才津贴；\n2015年《TFT-LCD G6-0.5t基板玻璃技术开发及产业化》项目获CEC科技成果一等奖，并获中国电子学会科技成果二等奖。\n\n专利情况：\n在研发中心主导申报TFT-LCD基板玻璃技术专利近百项，其中个人专利8项。近期在主导推进150项专利申报工作。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor08.jpg",
      name: "唐进元",
      type: "技术创新导师",
      title: "中南大学高性能复杂制造国家重点实验室-副主任",
      detail: "中南大学二级教授，博导，中南大学高性能复杂制造国家重点实验室副主任，特种功能曲面设计制造与复杂曲面智能制造研究团队负责人。中国机械工程学会机械传动分会副干事长，中国机械工程学会齿轮专业委员会常务委员、机床专业委员会常务委员，湖南省高等学校“机械原理”教研会理事长，长沙数控装备产业技术创新战略联盟秘书长，湖南省机床工具工业协会副理事长。\n\n承担了各类科学研究课题与产品开发项目50多项，《YK2045数控螺旋锥齿轮磨齿机》成果获2004年度中国机械工业科学技术奖二等奖。在国内外机械工程领域一流刊物《Journal of Sound and Vibration》《Journal of Materials Processing Technology》《Journal of Manufacturing Systems》《机械工程学报》《航空动力学报》《中国机械工程》《振动与冲击》等科技期刊发表科研论文300余篇，内容涉及机械产品设计、制造与检测，其中100多篇论文被SCI、EI收录。\n\n2010/10-2015/11主持国家重点基础研究发展计划(973计划) ，2011CB706806，难加工航空零件的数字化制造基础研究；\n2011/10-2013/12主持长沙市科技局国家重大科技平台配套项目（K1104073-61）：高性能复杂曲面制造；\n2005/11-2010/11负责国家重点基础研究发展计划(973计划) ，2005CB724104，高性能复杂曲面数字化精密加工的新原理和新方法；\n2013/1-2016/12主持国家自然科学基（51275530）：齿轮传动多尺度参数与轮齿裂纹扩展演变关联规律研究；\n2016/1-2020/12主持国家自然科学基金重点项目（51535012）：高性能齿轮表面微观形貌及表面完整性设计制造基础研究；\n2016-2019主持湖南省重点研发计划应用基础研究专题：高档数控机床智能制造核心技术基础与应用研究（2016JC2001）。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor09.jpg",
      name: "王展",
      type: "技术创新导师",
      title: "成都中电锦江信息产业有限公司-工艺研究所副所长",
      detail: "在公司先后担任工艺员、主管工艺员、副工艺主师、工艺主师，现任工艺研究所副所长、公司智能制造项目实施方案设计组组长，主要负责或参与公司米三工程、气象雷达产品研制及新工艺技术开发；\n\n2015年至2016年担任“智能制造数字化车间一期试点”项目项目经理；曾获成都市青年岗位能手、公司年度最佳个人等称号，参与某型喇叭阵天线项目获公司科技成果三等奖，取得发明专利4项。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor10.jpg",
      name: "方泽南",
      type: "技术创新导师",
      title: "中国中电信息服务有限公司-副总工程师",
      detail: "清华大学精仪系工学博士，教授级高级工程师；历任中国电子市场部副总、南方软件园副总、深圳桑达电子集团副总工/总工/副总、呼和浩特市副市长（挂职）、中电信息副总工；工信部（信产部）、通信行业协会、深圳市和南山区专家委员会委员。\n\n多年从事电子信息行业的专业技术研究工作，涉及保密存储、移动支付和手机银行、物联网、智慧城市、移动通信、电子商务等多个领域，取得了比较好的成绩和业绩。作为项目负责人，带领团队获得洛阳智慧城市规划设计二等奖。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor11.jpg",
      name: "龚红波",
      type: "技术创新导师",
      title: "武汉璟挚科技有限公司-总经理",
      detail: "湖北省“楚天学者计划”特聘教授（创业型），自德国慕尼黑工业大学博士毕业后，回国投身民族汽车电子产业，致力于打造具有自主核心知识产权的高水平汽车电子品牌。\n\n创新成果主要涉及导航数据、车载北斗导航系统、车载智能信息平台、汽车安全辅助驾驶等四个方面，近五年申请发明专利5项，软件著作权6项，多项成果获得省、市级科技进步奖。其中，基于数据增量更新的全球导航数据服务平台为全球首创技术，车载智能图形化仪表技术为国内首创。\n\n曾获武汉市有突出贡献中青年专家，“光谷3551人才计划”领军人才等奖项，入选湖北省“百人计划”。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor12.jpg",
      name: "胡 昱",
      type: "技术创新导师",
      title: "武汉智慧城市研究院-院长",
      detail: "美国加州大学洛杉矶分校(UCLA)电子工程系博士，为国家第三批“青年千人计划”入选者，华中科技大学电子科学与技术系教授，博士生导师，武汉智慧城市研究院院长。\n\n曾任加拿大阿尔伯塔大学电子与计算机工程系任助理教授、博士生导师；武汉智慧产业投资管理有限公司总经理；以及武汉智慧城市股权投资基金管理有限公司总经理。\n\n研究领域为前沿的物联网通讯技术和应用。目前，已主持并完成多个智慧城市项目，并多次获得嘉奖。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor13.jpg",
      name: "姜 琳",
      type: "技术创新导师",
      title: "南京三乐集团有限公司微波装备事业部-副总工程师",
      detail: "毕业于江苏大学机制专业， 2007年获东南大学控制工程硕士学位；\n2001至2014年先后担任南京三乐集团机械分厂副厂长、微波研究所副所长；\n2007年入选江苏省“333高层次人才培养工程”第三层次培养对象，现为中电熊猫及南京三乐集团专家委员会委员。\n\n从事技术和质量管理工作多年，组织设计的汽车模具等项目，多次获得中国国际模具技术和设备展览会一、二等奖，在杂志上发表过多篇论文如 “氮气弹簧在中大型引伸模中的应用”等。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor14.jpg",
      name: "徐 俊",
      type: "技术创新导师",
      title: "湖南省电子产品检测分析所-副所长、 湖南省软件评测中心-主任",
      detail: "先后主持和参与电子政务、冶金、电力、公安、智慧城市、移动等单位软件的开发和软件项目的测试工作；\n\n主持了省级科研课题《软件兼容性测试、性能测试和故障诊断及优化技术研究》和《嵌入式软件可靠性、安全性测试及质量保障技术研究》等多个项目；\n\n2005年至今负责主持“软件设计和评价公共服务平台（软件评测公共服务平台）”项目总体技术开发工作和平台运营；\n\n先后发表《软件评测与技术实践》、《软件开发测试创新资源共享策略分析》、《浅谈MMRPG游戏软件的平衡测试和性能测试》、《浅析软件开发阶段性能测试与调优》、《依托大学生计算机程序设计竞赛，探索信息学科创新型人才培养新模式》、《基于网络的公共计算机课教学模式改革的思考》等重要论文著作，以及工信部《C/C++语言源代码缺陷控制与测试规范》标准的主要起草者。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor15.jpg",
      name: "周  剑",
      type: "技术创新导师",
      title: "中国中电国际信息服务有限公司-总经理、党委委员",
      detail: "1999-2002年任职中国电子信息产业集团公司-办公室法律事务室副主任\n2002-2003年任职中国电子信息产业集团公司-办公室法律事务室主任\n2003-2006年任职中国电子产业工程公司-办公室主任\n2006-2008年任职中国电子信息产业集团公司-董事会办公室副主任（主持工作）\n2008年任职中国电子信息产业集团公司 - 董事会办公室主任\n2008.11年2010年任职中国电子信息产业集团公司 - 董事会办公室主任兼办公厅副主任\n2010年 - 2010年任职中国电子信息产业集团有限公司-董事会办公室主任、代理办公厅主任\n2010年-2012年任职中国电子信息产业集团有限公司-办公厅主任兼综合研究室主任\n2012年5 - 2013年任职中国电子信息产业集团有限公司-商贸板块业务整合筹备组成员\n2013-2014担任深圳桑达电子集团公司-总经理\n2014-2016年中国中电国际信息服务有限公司-副总经理\n现任深圳市桑达实业股份有限公司-董事长、中国中电国际信息服务有限公司-总经理"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor16.jpg",
      name: "符兴斌",
      type: "技术创新导师",
      title: "中国软件与技术服务股份有限公司-技术总监",
      detail: "毕业于河南大学计算机及应用专业，华中科技大学在读博士，现任中国软件公司技术总监、中软信息系统工程有限公司副总经理。\n\n有15年国家和军队网络安全与信息化科研、工程实践经验，在国产计算机关键软硬件兼容适配、集成优化、系统迁移、验证测试等方面具有较强的创新能力、研究能力。\n\n先后荣获“全国青年岗位能手”、“国防科技工业十大创新人物”等荣誉称号，所主持的项目先后荣获解放军科技进步二等奖、中国电子科学技术进步二、三等奖。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor17.jpg",
      name: "贺卫东",
      type: "技术创新导师",
      title: "中电长城网际系统应用有限公司-总经理",
      detail: "中国第一套自主版权的防火墙的缔造者，被业界人士称为“网络警察”。\n\n1995年创办北京天融信网络安全技术有限公司并任董事长兼总裁，2000年任天威诚信电子商务服务有限公司董事长兼总裁。2012年加盟中电长城网际并任总经理。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor18.jpg",
      name: "林 俊",
      type: "技术创新导师",
      title: "深圳中电长城信息安全系统有限公司-总裁助理兼科技部总经理",
      detail: "自1997年起进入长城从事一线技术工作，先后担任公司研发中心工程师、副总经理等职务，负责公司的技术研究及研发管理工作。工作期间先后主持并参加“安全可靠信息系统技术支持公共服务平台”等政府科研项目近20项，主要负责各项目的技术研发工作；\n\n获得省部级科技进步二等奖2项、三等奖3项，获得深圳市科技进步一等奖1项。“长城擎天C龙芯机架式服务器”等7项成果通过中国电子学会或深圳市的科技成果鉴定。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor19.jpg",
      name: "刘 恒",
      type: "技术创新导师",
      title: "中电长城网际系统应用有限公司-副总经理",
      detail: "1999年加盟创办北京启明星辰信息技术股份有限公司并任首席技术官CTO兼副总裁；\n\n2012年正式加盟中电长城网际。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor20.jpg",
      name: "谈剑峰",
      type: "技术创新导师",
      title: "众人科技集团-董事长、总裁",
      detail: "博士，众人科技创始人、董事长，上海市信息安全行业协会会长，全国信息安全标准化技术委员会委员，上海社会科学院信息研究所特邀研究员等；\n\n“互联网＋安全”产业模式的倡导者，坚持“自主可控”核心技术的创新研发，牵头制定动态密码技术的相关国家和行业标准；\n\n曾荣获中国互联网20周年创新风云人物、中国互联网安全行业领军人物、上海十大杰出青年、2016全国向上向善好青年、2016感动上海年度人物、上海市青年科技杰出贡献奖等荣誉。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor21.jpg",
      name: "王文宇",
      type: "技术创新导师",
      title: "中国软件与技术服务股份有限公司-通用产品事业部副总经理",
      detail: "工学硕士，北京市科委信息安全项目评审专家，具有国际项目管理资格PMP认证，系统集成高级项目经理，高级工程师。\n\n多年一直从事网络安全的研发和管理工作，其研发团队多次通过CMMI5级评估。在信息安全类核心期刊发表学术论文10余篇。获国家发明专利多项，已授权4项，进入实审5项。\n\n带队包揽2014年度中国软件“第五空间安全”技术创新大赛一、二、三等奖。 获中国电子学会科技进步二等奖和三等奖各一次。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor22.jpg",
      name: "夏利锋",
      type: "技术创新导师",
      title: "长沙中电软件园-总经理",
      detail: "2004任职长沙湘计海盾科技有限公司 机载项目研发室硬件工程师\n2006年曾任职长沙湘计海盾科技有限公司 航空航天显示室主任\n2009年曾担任长沙湘计海盾科技有限公司 系统部部长\n2010年曾担任长沙湘计海盾科技有限公司 副总工程师\n2012年曾担任长城信息产业股份有限公司 规划与科技发展部部长\n2014年曾担任湖南长城银河科技有限公司 总经理\n2013年至今担任长沙中电软件园总经理、长城信息产业股份有限公司 总经理助理"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor23.jpg",
      name: "闵永行",
      type: "技术创新导师",
      title: "中原电子集团有限公司-项目负责人",
      detail: "2002年毕业进入中原电子集团研发中心，2002年-2004年，参与设计了多款军用型研项目的跳频通信设计；\n2005年 - 2007年，主要从事中频数字处理设计工作，参与了某出口手持型电台和U频段预研电台的设计；\n2008年 - 2009年，主要从事宽带数据电台的MAC层设计工作，主要负责某C波段骨干网络电台的MAC层设计；\n2010年担任项目负责人，负责某出口型U频段宽带电台的整体开发；\n 2011年 - 2012年，担任项目负责人，负责某山区感知电台的开发；\n2013年至今，负责地面无人平台的开发，主要涉及的技术领域有：轻型无人车底盘设计，宽带视频传输，无人车控制，低延时视频编解码，视觉目标识别，智能蔽障等。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor24.jpg",
      name: "王富林",
      type: "技术创新导师",
      title: "南京熊猫电子装备有限公司-副总经理",
      detail: "2009年进入南京熊猫电子装备有限公司，先后主持开发的项目有：“多功能数字化焊机”、“焊接机器人及系统”、和“重载机器人及系统”等多项新产品研发，先后均通过省级科技成果鉴定，达到国内领先水平。\n\n2013年起，担任“工业机器人控制器”研发团队负责人，领导中日双方的技术人员，完成了控制器样机的开发，项目一期已结束，并通过省级科技成果鉴定，已达到国际主流产品水平。目前，项目二期正在按计划推进。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor25.jpg",
      name: "白建川",
      type: "技术创新导师",
      title: "南京熊猫电子股份有限公司-副总工程师、总经理技术助理",
      detail: "毕业于成都电讯工程学院，曾任广播电视设计所所长，期间荣获部级“科学技术进步奖”一等奖。\n\n2001年，任职熊猫电子集团副总工程师，负责视频类新产品的研制工作，期间两次获得市级“科学技术进步奖”。\n\n2012年至今，担任南京熊猫电子股份有限公司副总工程师、总经理技术助理、产品战略研究室主任。并被评为“国家科学技术奖励评审专家”、“江苏省战略性新兴产业专家”。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor26.jpg",
      name: "陆松杰",
      type: "技术创新导师",
      title: "深圳振华富电子有限公司-首席顾问",
      detail: "毕业于成都电讯工程学院，曾参加国家卫星通讯工程（331工程）地面接收站的设计，和便携式示波器、程控时间、电压校准仪的设计，并获得国家电子工业科技进步三等奖、贵州省优秀新产品等奖项，2000年后从事元器件应用研究及元器件发展方向研究；\n\n经几十年工作经历，在磁性元件领域具备较深的工作经验和专业知识，并兼任公司工程博导。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor27.jpg",
      name: "王学杰",
      type: "技术创新导师",
      title: "贵州振华红云电子有限公司-总工程师",
      detail: "毕业于贵州工学院化工系硅酸盐工程专业；\n1991年就职中国振华集团红云器材厂十车间技术员、工程师、车间副主任；\n1999年进入中国振华集团公司科技开发人才库；\n2000年任职贵州凯里经济开发区中昊电子公司技术总监，党支部书记；\n2004年任职中国振华集团红云器材厂四车间副主任；\n2005年担任任中国振华集团红云器材厂总工程师、厂党委委员；\n2007年就读电子科技大学光电信息学院电子与通信工程专业并获工程硕士学位；\n2012年担任贵州振华红云电子有限公司总工程师、公司党委委员；\n2014年借调中国振华电子集团有限公司发展改革部任副部长，负责重大项目立项、认证、筹建工作；\n2015年至今任贵州振华红云电子有限公司总工程师、公司党总支委员。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor28.jpg",
      name: "吴勇强",
      type: "技术创新导师",
      title: "南京三乐集团有限公司-顾问",
      detail: "毕业于西安交通大学电子束离子束装置及技术；\n1982年任职华东电子管厂第二产品设计所技术员；\n1990年任职华东电子管厂电光源研究所技术员；\n1992年任职华东电子集团公司光源技术中心室主任；\n1998年任职华东电子集团公司军品中心副主任；\n2004年任职南京华东电子光电科技有限责任公司副总经理；\n2013任职南京三乐光电科技有限公司副总经理；\n2015年至今任职南京三乐集团有限公司光电事业部副总经理。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor29.jpg",
      name: "谢长生",
      type: "技术创新导师",
      title: "华中科技大学信息存储系统教育部-重点实验室主任",
      detail: "长期从事存储技术的研究和开发工作，在存储器件、设备、系统等，在各个层面都具有丰富的研发经历和项目组织管理经验；\n\n由其领导的课题组提出了统一存储网（USN）和进化存储系统（ESS）等创新概念和技术，连续5次获得国家自然科学基金的资助；\n\n作为项目负责人，主持了国家重大基础研究项目（973）两项二级课题，并承担了国家攻关项目、863项目、国家发改委CNGI项目、国防预研项目、湖北省重大专项等20余项国家级和省部级项目的研究。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor30.jpg",
      name: "印宁华",
      type: "技术创新导师",
      title: "中电港-高级技术顾问",
      detail: "北京交通大学MBA，从事半导体电子行业近30年；曾于硅谷工作和斯坦福大学访问，先后工作于电子工业部军工单位，欧美半导体代理产线如ADI/高通/NXP/Microchip和高性能模拟器件Elantec/Intersil/Cadeka/Exar原厂工作。\n\n主要从业：高性能模拟及混合电路、通信、汽车电子和物联网应用资源整合和技术方案评审。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor31.jpg",
      name: "张 毅",
      type: "技术创新导师",
      title: "中国振华电子集团宇光电工有限公司-总工程师",
      detail: "毕业于成都电讯工程学院(电子科技大学) 电子材料专业；\n\n一直任职于国营第七七一厂，先后负责过陶瓷制造、陶瓷金属化及其封接、真空灭弧室设计和工艺、服务等，目前担任该工厂总工程师。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor32.jpg",
      name: "赵 惟",
      type: "技术创新导师",
      title: "中国信息安全研究院有限公司-副院长",
      detail: "教授级高级工程师，研究生学历，经济学博士，中国社会科学院工业经济研究所博士后，全国青年联合会委员。其主要工作经历如下：\n1998年—2002年分别在江西省邮电管理局和南昌市移动通信公司任职分别在江西省邮电管理局和南昌市移动通信公司任职；\n2005年—2013年先后担任中国电子器材总公司增值事业部、信息网络部(研发中心)总经理及公司副总经理\n2015年担任中国电子投资控股有限公司副总经理；\n2016年至今担任中国信息安全研究院副院长，中电百达科技公司董事长；\n\n曾主持/参与《IPv6无线传感网络协议一致性测试智能仪表的研发及产业化》、《面向中央企业与智慧城市的信息资产保护系统工程》、《智能化社区实有人口管理系统》、《基于产业链服务的电子商务服务平台》、《北京市智慧饭店建设规范》等各级科研项目二十项，自主研发的《加密处理方法及设备》、《一种无线传感器网络的通信方法及传感器节点》、《一种传感器的配置方法、服务器及系统》、《一种物联网资源管理系统》、《无线传感云台》、《一种物联传感云台》和《一种提供酒店服务的方法及系统》申报专利七项（其中发明五项），获《便携式数据采集器系统》、《电子政务云计算支撑平台》、《大数据运营服务支撑平台》等软件著作权十二项。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor33.jpg",
      name: "张 革",
      type: "技术创新导师",
      title: "珠海南方软件园发展有限公司-总经理",
      detail: "1987年毕业于西安电子科技大学计算机专业学习\n1987-1990年任职深圳桑达电子集团-科技部助工\n1991-1993年任职深圳桑达友谊数据有限公司-副经理\n1993-1999年任职深圳桑达太平洋网络系统工程有限公司-副总经理、总经理\n1999 - 2001年深圳任职桑达电子集团总经理助理兼网络公司-总经理\n2001-2002年任职深圳兰光桑达网络科技有限公司-总经理\n2002-2007年任职深圳彩联物流有限公司-总经理\n2007-2009年任职深圳桑达电子集团-发展部部长\n2009-2010年珠海南方软件园发展有限公司-常务副总经理\n2011-2014年任职深圳市桑达实业股份有限公司总经理\n2014年至今担任珠海南方软件园发展有限公司总经理"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor34.jpg",
      name: "周 杰",
      type: "技术创新导师",
      title: "中电港-规划合作部总经理",
      detail: "1997-2005年就职于深圳市奥维迅科技有限公司，全面负责公司广播级专业视音频编辑设备的研发,生产和重点客户项目的市场营销工作。\n\n2005年进入中国电子器材深圳有限公司，多年从事技术研发和系统设计，在软件系统设计和通信协议算法具有丰富的经验。主持研发项目包括：国内首家无线DECT电话研发与设计，飞思卡尔I.MX系列平板电脑。\n\n现任深圳中电国际信息科技有限公司规划合作部总经理，负责公司整体业务模式策划，资源对接和导入，国内半导体产品培育和萤火工场创新创效活动的总体规划和发展。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor35.jpg",
      name: "戴江山",
      type: "技术创新导师",
      title: "中国电子进出口总公司-研发中心技术人员",
      detail: "在总参某总体研究所工作二十余年，参加某平台系统（2010年获国家科技进步特等奖）、某战略系统等十余项军队重大科研项目，主持信息安全系统、专题工程等十余项军队重点科研项目，具有大型系统总体论证、体系设计、型号研制、项目管理等实践经验。\n\n自2013年以来，在中国电子进出口总公司，主要参加和负责阿尔及利亚、巴基斯坦、厄瓜多尔等十几个国家的指挥控制、情报系统、信息安全等防务和公共安全项目的工作。目前结合国外项目特点，主要在大数据和云计算等方面开展研究和论证。\n\n获军队科技进步一等奖、二等奖、三等奖各一项，发表学术论文30多篇，专著1份，撰写国军标3份。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor36.jpg",
      name: "高细桥",
      type: "技术创新导师",
      title: "成都中电锦江信息产业有限公司-研发中心副主任",
      detail: "从事天气雷达系统软件设计及开发工作，规划及搭建了基于网络的气象雷达数据处理及显示系统；实现了多种不同数据源数据信息的互连、互通及数据融合处理功能；同时，成功主持开发了公司多项产品，获得了较好的经济效益。\n\n先后获得过国家及省部级二等奖1项，三等奖2项。获得成都市政府特殊津贴，CEC先进科技工作者，国家重大项目国产化先进个人等称号。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor37.jpg",
      name: "罗福明",
      type: "技术创新导师",
      title: "中国长城计算机深圳股份有限公司-副总工程师",
      detail: "1988-1995年，负责主板电路设计、PCB布线、调试和系统方案设计，成功开发并上市十几款产品，并获得过国家科技进步一等奖；\n\n1995-2010年，主管负责西南大区的市场销售、经营管理，及具有国内领先技术的长城安全电脑研发和工控主板开发工作；\n\n2011年至今，主管创建云计算业务中心，成功开发三大系列云计算解决方案和软硬件一体化系统。形成多项发明专利并在国内首创云教室概念及解决方案，目前已成为国内普教多媒体电脑教室的优选解决方案。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor38.jpg",
      name: "蒙圣光",
      type: "技术创新导师",
      title: "珠海市发思特软件技术有限公司-总裁兼CEO",
      detail: "技术派创业家，中国计算机学会高级会员,国家级科技型中企业技术创新基金项目的主要负责人。粤港澳合作促进会信息与科技专业委员会委员、北京师范大学珠海分校信息技术学院客座教授、珠海市青年创业学院梦想导师、珠海市青年企业家协会副会长、珠海市软件行业协会副会长、珠海市服务外包行业协会常务理事。\n\n擅长领域：智慧城市、移动互联网、文本分析、大数据挖掘等。CSDN博客访问量近百万。获得珠海市科学技术奖--自主创新促进奖, 发表了七篇高质量的学术论文。\n\n带领公司获得国家高新技术企业、2013年中国软件和信息服务业最具潜力企业奖、珠海市服务外包示范性企业、2014年最具成长性软件企业奖、2014年珠海市智慧城市建设优秀方案与产品奖、2014中国软件和信息服务移动互联网领域 - 创新产品奖等荣誉。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor39.jpg",
      name: "牟中平",
      type: "技术创新导师",
      title: "南京熊猫电子股份有限公司-副总工程师",
      detail: "1983年从西北电讯工程学院毕业后进入熊猫电子工作。主持、参与完成多项国防重大、重点科研项目，科技部科技支撑计划项目，电子发展基金项目，工信部重大专项，省科技成果转换等项目；主持、参与完成两项国军标和多项行业标准制定。\n\n2000年获国家重点科研项目一等奖；\n2002年获国防科工委授予的科技进步一等奖；\n2007年获南京市科技进步一等奖、获中电集团科技进步二等奖；\n2008年获江苏省科技进步三等奖；\n2010年获中电集团科技进步一等奖\n2011年获南京市科学技术进步一等奖、获江苏省科技进步二等奖。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor40.jpg",
      name: "王伟东",
      type: "技术创新导师",
      title: "中国软件与技术服务股份有限公司-电子政务事业部副总经理",
      detail: "毕业于上海交通大学信息与控制工程系应用电子技术专业。\n2000年任职上海亚太信息技术有限公司主导软件开发工作；\n2002年任职上海三贝信息技术有限公司项目经理 / 部门经理；\n2006年任职北京盎然科技发展有限公司技术总监 ；\n2008年今日中国软件与技术服务股份有限公司，担任公用事业部技术总监，现担任公司电子政务事业部副总经理。\n曾参与核高基非结构化数据管理系统课题研究，在大数据处理的核心技术层面分布式数据存储、计算、分析有深刻的认识和理解。擅长电子政务及大型互联网系统的架构设计，是中国残联人口数据库、中国疾控中心免疫规划数据中心、新华微博系统的技术负责人。作为中软公司安全可靠信息系统基础软硬件集成适配应用平台技术负责人，带领团队开展技术攻关，使安全可靠应用系统的性能取得实质性突破。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor41.jpg",
      name: "邓子畏",
      type: "技术创新导师",
      title: "长沙智能制造研究总院—院长",
      detail: "2016-01-01至今，长沙智能制造研究总院有限公司，院长（总经理）；\n\n2014.01至2015.12：长城信息产业股份有限公司-北斗导航事业部 - 部长；\n\n2012.01至2013.12：湘计海盾科技有限公司-军民融合事业部 - 部长；\n\n2007.07至2011.12：湘计海盾科技有限公司-软件室 - 主任。\n\n先后参与和主持了多个国家级重点项目，完成多项关键技术的攻关，包括长沙工业云平台建设、上海市科技项目协同管理平台、某型直升机航电系统、沈空飞机定检维修精细化系统、嵌入式工业计算机、工程机械北斗车载终端等。主持研发的工信部电子发展基金项目、国防科工局军用技术推广、总装北斗办专项等重点项目，获批项目总经费数千万元。申报发明专利6项，软件著作版权3项，发表学术论文多篇，荣获湖南省科技进步一等奖1项，湖南省科技进步三等奖1项，负责完成1项省级科技成果鉴定。“物联网在中国”系列丛书之《工程机械与物联网》，该书已由电子工业出版社出版。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor42.jpg",
      name: "靳宏荣",
      type: "技术创新导师",
      title: "中国电子信息产业集团有限公司—副总经理",
      detail: "历任信息产业部军工电子局副处长、处长、副局长，国家国防科技工业局系统工程三司副司长，中国电子信息产业集团有限公司系统装备部主任"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor43.jpg",
      name: "李 劼",
      type: "技术创新导师",
      title: "北京邮电大学数据科学服务中心书记，副主任",
      detail: "2009.07至今：北京邮电大学计算机学院教师。\n\n2009.12—2016.05：广东兆鸿通信技术有限公司(中国新电信HK08167全资子公司)董事，总裁。北京通信信息协会专家会员，北京市3G产业联盟理事会理事。\n\n2007.9—2009.11：深圳市坤宇通信技术有限公司(香港上市公司，中国新电信HK08167, 全资子公司) ，技术总监。中国通信标准化协会专家会员。\n\n2003.1—2004.7：福建冠林科技有限公司成都公司，技术副总。\n\n2001.7—2003.1：四川川大东方智能化系统有限公司，技术部经理。\n\n1999.7—2001.6：成都飞机工业公司特种设备处，技术员，助理工程师。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor44.jpg",
      name: "陈 巍",
      type: "技术创新导师",
      title: "清华大学校学位办主任、校务委员会委员 电子工程系/信息科学与技术国家实验室 博导",
      detail: "陈巍于02年和07年在清华大学分别获得学士和博士学位（均获优秀毕业生，优秀学位论文）。05年至07年间，作为访问学生在香港科技大学进行联合培养。2007年7月留校任教，2010年晋升副教授，2012年破格晋升正教授，2015年经人事制度改革进入新教研系列，担任长聘教授。\n\n2010年6 - 9月受UK-China Science Bridge Fellowship资助访问英国南安普敦大学；\n\n2014年6 - 9月受法国政府资助访问巴黎高科任访问教授；\n\n2015年7 - 9月、2016年1月至3月访问美国普林斯顿大学任访问教授。\n\n主要研究方向为无线通信、通信网。历任通信教研室副主任、电子工程系副主任，现任校学位办主任，北京市青联委员，国家973青年科学专题项目首席科学家，IEEE高级会员，IEEE通信汇刊编委。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor45.jpg",
      name: "江小军",
      type: "技术创新导师",
      title: "深圳移动互联网产学研资联盟—理事长",
      detail: "江小军,男,硕士,1971年4月出生。历任TCL销售公司市场部主任,TCL电脑科技有限公司大区总监、市场部经理,TCL网络设备有限公司副总经理,TCL集团股份有限公司变革创新推进中心副总经理,深圳市融创天下科技股份有限公司CEO、董事,深圳市中青合创传媒科技有限公司董事长,北京中青盛传媒文化有限公司副董事长,深圳市蓝凌软件股份有限公司董事,深圳市总商会第六届理事会理事。现任深圳移动互联网产学研资联盟理事长。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor46.jpg",
      name: "郭宏伟",
      type: "技术创新导师",
      title: "深圳市创新企业育成研究院院长\n深圳市产业园区发展促进会执行会长",
      detail: "美国南加州大学工商管理博士，高级经济师，是1996年首批“深圳市投资顾问”；\n\n2001年深圳市创业投资同业公会首批认定的行业“高级管理人员”；\n\n2012年国家科技部火炬中心认定的“中国创业导师”，曾任深圳国家高新技术创业中心评审专家、深圳市专家委员会软科学评审委员会评审专家；\n\n2015年受邀担任龙华新区首批“创新创业导师”、“深创赛火炬传公益”创业辅导导师、赛格创客中心创业导师、深圳市国际创客周创业导师、深圳市产业园区发展促进会执行会长、秘书长；\n\n曾在国家级重点刊物和国内重要报纸发表文章，是深圳知名投资、管理咨询、高新技术企业成长辅导专家。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor47.jpg",
      name: "曲大伟",
      type: "技术创新导师",
      title: "工业和信息化部软件与集成电路促进中心（CSIP）副主任",
      detail: "1985-1989 中国人民大学国民经济管理系\n1989-1993 航空航天工业部财务司\n1993 - 1998 中国航空工业总公司财务局\n1998 - 2008 国防科工委财务司\n2003 - 2005 哈尔滨工业大学管理学院\n2008 - 2011 工业和信息化部财务司\n2011至今 工信部软件与集成电路促进中心"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor48.jpg",
      name: "孙 劼",
      type: "技术创新导师",
      title: "中国电子信息产业集团有限公司生产运营部主任 ",
      detail: "1986.7月毕业于安徽大学计算机科学与工程系，曾就职于中国电子科技集团公司第38研究所，历任研究部副主任、国际合作部主任、所长助理等职，主持设计多个雷达信号/数据处理重大项目。2013.8月就职于中国电子信息产业集团有限公司，历任市场营销部副主任、军工事业部主任。曾获国防科技进步三等奖一项、部级科技进步二等奖一项、三等奖两项、国防科技工业国际合作先进个人。理论研究方面，撰写20余万字的技术报告，发表管理论文3篇。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor49.jpg",
      name: "文凡明",
      type: "管理创新导师",
      title: "中国振华电子集团有限公司-顾问",
      detail: "曾任中国振华电子集团有限公司部门负责人，公司党委委员，董事会董事，副总经理,“振华科技”总经济师,部分振华投资企董事长；\n\n曾从事半导体器件产品开发, 振华集团战略规划、科技开发、企业改革、招商引资、资源重组、投资项目、人力资源、政策法规等管理。现已退休。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor50.jpg",
      name: "戴湘桃",
      type: "管理创新导师",
      title: "长城信息产业股份有限公司-总经理",
      detail: "1989年毕业于湖南大学，历任湖南计算机厂西南办事处主任、湖南计算机股份有限公司西南分公司总经理、公司总裁助理、终端事业本部总经理。\n\n2006年4月起任长城信息产业股份有限公司副总经理，2012年3月起任公司总经理。近30年的企业经营管理实践，在市场营销、客户服务、财务管理、人力资源管理、战略规划、精益管理等方面积累了管理经验，掌握了业务技能技巧。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor51.jpg",
      name: "黄明岩",
      type: "管理创新导师",
      title: "彩虹集团公司-副总经理 ",
      detail: "1984年浙江大学建筑结构工程专业本科毕业，1993年获重庆建筑大学建筑经济与管理专业硕士学位，高级工程师。国家注册房地产评估师、注册监理工程师。\n\n曾任中国电子信息产业集团公司物业部总经理、中国电子产业开发公司总经理。组织完成《国民数字生活综合指数》项目论文，组织并参与中房房地产计算机管理系统项目建设，该项目获建设部科技进步三等奖及科技部科技项目推广奖。\n\n目前担任彩虹集团公司副总经理、咸阳彩虹集团实业有限公司总经理。创建绿色“能服务”新型运营模式。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor52.jpg",
      name: "可爱群",
      type: "管理创新导师",
      title: "珠海南方软件园发展有限公司-副总经理 ",
      detail: "电子工程学士及工商管理硕士，曾任吉林省外经贸厅主任科员（科技处）、深圳市TCL投资有限公司董事会秘书兼投资部经理等职，2008年5月调入珠海南方软件园工作，历任企业发展部经理、产业发展总监，现任副总经理，分管战略规划、品牌传播、产业发展、服务平台、创业创新、孵化投资等工作，积极践行了中国电子的科技创新事业。\n\n多年来一直在科技领域精耕细作与学习成长，熟悉国家及省市科技政策、产业政策、创业创新政策，擅长创业项目商业模式策划及企业诊断，熟悉企业管理各个模块，对科技孵化器管理有深刻理解，在科技创业及经营创新方面有丰富经验。曾深度参与、见证了入园企业光库通讯、云洲智能、安润普科技等明星企业的创业与成长，多次担任项目路演嘉宾、创业大赛评委、创业项目导师，与创业团队建立了良好的互动合作关系，聚集了一批创业创新及产业服务资源，相信可以为更多的创业者提供切实有效的帮助。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor53.jpg",
      name: "李江颖",
      type: "管理创新导师",
      title: "武汉璟挚科技有限公司-总经理 ",
      detail: "1993年毕业于武汉大学，长江商学院EMBA，在武汉关南经济技术发展公司任总经理秘书；1996年8月进入联想武汉分公司，为普通职员，次年4月被任命为副总经理；2000年，联想武汉分公司改组为神州数码武汉分公司，任常务副总；2002年11月调往北京，任神州数码总公司公关外联部总经理；2003年4月返汉，任武汉神州数码有限公司总经理。\n\n湖北省青联委员，曾担任湖北省第十二届人大代表，曾获'湖北青年五四奖章'、'武汉市十大杰出青年'、2003年度武汉首届十大IT风云人物，2004年度武汉市第六届十大杰出青年等诸多社会荣誉。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor54.jpg",
      name: "李张智",
      type: "管理创新导师",
      title: "湖南枫树创业孵化服务有限公司-专家委员会副主任",
      detail: "国家火炬创业导师，湖南大学MBA，高级工程师，湖南省科技孵化器评审专家，湖南省航海学会船舶专业委员。\n\n大学专业为轮机管理，硕士论文方向为企业信息化规划。1993年至2011年于湖南远洋运输公司、长沙外轮代理公司、湖南湘江船务有限公司任机电工程师、业务主管、副总经理等职；2011年至2016年上半年，于湖南金荣企业集团有限公司任园区企业服务总部部长，负责所属湖南麓谷科技孵化器有限公司、湖南金荣生产力促进中心有限公司、长沙金创创业服务有限公司的规划建设和运营管理，并负责集团科技企业投资工作。\n\n长期从事机电能效分析、节能技术创新和企业管理工作，主持一项省级科研项目，拥有两项国家专利。\n\n多年主持科技企业孵化器和众创空间工作，形成比较完善的服务体系和管理架构，拥有丰富的中小企业孵化服务经验，多次参与省市相关部门有关双创政策的制定，熟悉高新技术产业和创业投资。带领团队将所在科技孵化器建设成为国家“创业苗圃-孵化器 - 加速器”科技创业孵化链条示范单位、国家小型微型企业创新创业基地、国家中小企业公共服务示范平台，同时获得省、市多项资质和荣誉。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor55.jpg",
      name: "张 葵",
      type: "管理创新导师",
      title: "天舟文化股份有限公司-财务总监、外部董事",
      detail: "1979年湖南财经学院会计系会计专业；\n1998年就读于中国社科院经济系企业管理专业，在职研究生；\n2009年参加电子部组织的赴日本横滨学习企业管理；\n2012年参加国务院国资委组织的赴芬学习财务管理；\n\n2015年北京大学财务总监学习。\n\n工作经历：\n1979-1985年任职于湖南省煤一处财务科；\n1994-1997年任职于湖南计算机厂财务部，担任副经理、经理；\n1997-2005年担任湖南计算机股份有限公司财务部部长 ；\n2005年进入长城信息产业股份有限公司，担任财务总监、监事、党委委员、工会主席（兼长沙中电软件园财务副总）；\n现担任天舟文化股份有限公司财务总监、湖南省兵器集团外部董事。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor56.jpg",
      name: "陈士刚",
      type: "管理创新导师",
      title: "中国电子系统技术有限公司总经理 ",
      detail: "1986.8.1— 1992.5.31 中国电子系统工程第四建设公司 研究所 技术员\n1992.6.1— 1994.12.31：中国电子系统工程第四建设公司-四分公司 - 副经理\n1995.1.1— 1998.12.31：中国电子系统工程第四建设公司-四分公司 - 经理\n1999.1.1— 2003.3.31：中国电子系统工程第四建设公司-副总经理兼总经济师\n2003.4.1— 2004.8.31：中国电子系统工程第四建设有限公司-总经理\n2004.9.1— 2016.1.21：中国电子系统工程第四建设有限公司 -董事长兼总裁\n2016.1.22 - 至今：中国电子系统技术有限公司-总经理"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor57.jpg",
      name: "杨 军",
      type: "管理创新导师",
      title: "中国电子科技集团有限公司-副总经理、党组成员 ",
      detail: "历任中国计算机软件与技术服务总公司副总经理，中国民航计算机信息中心总经理、党委副书记，中国民航信息网络股份有限公司董事长、总经理，民航计算机信息中心总裁、党委书记，中国民航信息集团公司副总经理，中国长城计算机集团公司董事、副总经理。\n\n现任中国电子科技集团有限公司副总经理、党组成员。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor58.jpg",
      name: "李晓春",
      type: "管理创新导师",
      title: "中国电子信息产业集团有限公司-党组成员、副总经理 ",
      detail: "研究员级高级会计师。历任中国航天科工集团公司财务部副部长、部长，航天科工财务有限公司董事、董事长。\n\n现任中国电子信息产业集团有限公司党组成员、副总经理, 中国电子投资控股有限公司董事长。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor59.jpg",
      name: "陈 旭",
      type: "管理创新导师",
      title: "中国电子信息产业集团有限公司党组成员、副总经理 ",
      detail: "30年国际贸易经验、军贸出口经验、贸易谈判、产品推销经验；\n\n15年国际工程经验；\n\n20年公司管理经验；"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor60.jpg",
      name: "何志涛",
      type: "管理创新导师",
      title: "杭州联络互动信息科技股份有限公司—董事长",
      detail: "2008年，联络互动（前身为数字天域）率先介入智能手机OS的研发，在国内市场具有绝对领先地位，市场占有率一直位于行业前列。截至2015年底，联络互动为国内外129家手机方案商，66个手机品牌提供了手机OS服务，全球累积用户数达6.59亿。2014年联络互动上市初期，市值仅有15亿元人民币。经过近三年的快速发展，目前已成为拥有38家控参股、合资公司，市值高达459亿元的高新科技企业。\n\n2014年，何志涛成为移动互联网领域的公益组织“湖湘汇”首批创始成员。发起并推行独角兽计划，帮助年轻人创业。作为80后的成功创业者，何志涛认为科技创新是中国实现超越发达国家的最好途径。\n\n2015年，为了推动科技进步与创新，帮助年轻人创业，联络互动推出了独角兽计划，寻找在科技创新领域具有前瞻性和创新性的年轻创业者，给予他们资金、资源和创业经验方面的扶持，帮助他们快速成长。以目前创业集中的游戏行业为例，公司通过积累的手机用户资源，为中小开发团队提供开发、运营环节的一系列服务，帮助他们快速成长。联络互动未来还将投入一定的资源，力争培养一批独角兽企业，提携更多的年轻创业者，为社会做出应有的贡献。\n\n2016年，何志涛荣获“十大80后企业家”荣誉。\n\n2016年，荣获中国上市公司十大创业领袖人物。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor61.jpg",
      name: "刘桂林",
      type: "管理创新导师",
      title: "中国电子信息产业集团有限公司-办公厅主任",
      detail: "学习经历：1993年7月毕业于中南工业大学管理工程专业；2006年6月获北大光华管理学院高级工商管理硕士；\n\n工作经历：先后从事煤炭国际贸易业务、办公室工作、经营管理工作；房地产开发、化工生产、投资及资产管理工作；党务工作；在煤炭销售、房地产开发、化工生产、资产管理等企业担任过主要负责人。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor62.jpg",
      name: "张震堃",
      type: "服务创新导师",
      title: "中国电子财务有限责任公司-信息技术部经理",
      detail: "计算机应用专业，先后在北新建材信息中心、信息信托电脑部、信息证券电脑部、中电财务信息技术部工作。\n\n作为主要技术人员，全程参与了中电财务信息化建设工作，特别是“资金结算平台”的选型、设计、开发、运维等方面的工作，具有丰富的信息系统应用管理经验，特别是多年从事金融行业信息化工作，对于信息化工作如何保证业务支撑，如何做好客户服务有比较深刻的了解。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor63.jpg",
      name: "张海霞",
      type: "服务创新导师",
      title: "北京大学信息科学技术学院—教授",
      detail: "博士、北京大学信息科学技术学院教授、博士生导师。国际大学生iCAN创新创业大赛发起人，国际iCAN联盟主席。\n\n多年来专注于微纳技术的研究，取得了一系列丰硕的研究成果，2006年获得国家技术发明二等奖，2013年获得北京市教学成果二等奖，2014年获得日内瓦国际发明展金奖。\n\n长期活跃在创新创业教育第一线，于2007年发起有20多个国家上万名学生参加的国际大学生iCAN创新创业大赛（简称iCAN大赛），培育和指导多家科技创新创业公司，在国内外产生了重要影响；她所开设的《创新工程实践》是全国第一门创新创业的慕课，她倡导发起的“全球青年创新节”汇聚来自世界五大洲的创新人才进行精彩展示；担任中国高校创新创业教育学术会员会委员，\n\n她在全国各地大中小学及中国科技馆等做科普讲座百余场，图文并茂、风趣幽默、激情洋溢，讲解高科技的同时将创新的理念和激情也传递给了观众，更是引发大家对科技、教育、社会的深思。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor64.jpg",
      name: "赵 晶",
      type: "服务创新导师",
      title: "中国人民大学商学院教授、博士生导师\n中国人民大学民营企业公司治理研究中心副主任",
      detail: "现任中国人民大学商学院教授、博士生导师、中国人民大学民营企业公司治理研究中心副主任。兼任中国企业管理研究会常务理事、担任一些公司的独立董事和外部董事。\n\n长期从事企业管理、公司治理等领域的教学、科研和咨询工作。独立主持国家自然科学基金项目3项，发表中英文文章30余篇，获得了第三届、第六届中国蒋一苇企业改革与发展学术基金论文奖。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor65.jpg",
      name: "方卫民",
      type: "营销创新导师",
      title: "中电港-行政中心高级专务",
      detail: "主要专业从事元器件代理市场及营销服务，曾任中国电子器材深圳有限公司市场总监、销售总监、技术市场总经理、副总经理等职。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor66.jpg",
      name: "吕奕昊",
      type: "营销创新导师",
      title: "上海淘璞电子商务有限公司-创始人、首席执行官",
      detail: "毕业于华东政法学院（现华东政法大学）和长江商学院，分别获得法学学士学位和高级管理人员工商管理硕士学位（EMBA），兼任了上海市杨浦区人大代表、上海服装行业协会副会长、上海青年企业家协会副秘书长等社会职务。\n\n其首倡且践行了中国婴童消费和服务领域的门店互联模式，由其创立的淘璞是中国首家婴童品牌门店互联平台。淘璞通过整合“消费品+服务”资源构建品质婴童生态圈，实现了“平台+门店”的跨界产业融合、线上线下融合、流量互通和资源共享，致力于成为中国最大的婴童品牌门店互联平台，为中国儿童的健康快乐成长提供高附加值的整体解决方案，让婴童消费更高效、更优质、更优惠。另，淘璞“工具性”平台的运营模式，实现了婴童品牌企业更快、更好的融入婴童产业互联网生态，以适应不断变革的消费者行为习惯和消费需求，让婴童门店生意更好做，助力品牌企业实现新常态下的转型升级和跨越式发展。\n\n创立淘璞前，他曾任某香港主板上市公司高管，任职期间参与推动了公司商业模式转型升级，成功主导了企业重组和IPO，使公司成为中国儿童消费概念第一股。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor67.jpg",
      name: "熊宇红",
      type: "营销创新导师",
      title: "中电港-萤火工场场主",
      detail: "拥有多年电子行业营销管理经验，熟悉电子产品从创意到实现的全过程，对双创服务有着深入的认识和独到的见解。\n\n曾在全球顶级B2B媒体公司环球资源工作10年，并担任过深圳市半导体行业协会副秘书长，一直致力于帮助本土电子制造商提升核心竞争力。目前参与创建的智能硬件创新创业服务平台萤火工场已成为CEC集团首批创新创效示范基地，它聚焦于帮助电子信息产业初创公司和硬件项目的成长与发展。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor68.jpg",
      name: "曾 鹏",
      type: "投资专家导师",
      title: "南洋国际创谷-总经理",
      detail: "新加坡南洋理工大学广东校友会会长，20年以上连续创业者，拥有医科学位，并获得NTU商学院MBA学位，在IT行业和医疗健康领域拥有深厚的行业经验和资源。其之前所创立的企业都是行业的领先者，同时也是早期风险投资基金“创基金”的创始合伙人。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor69.jpg",
      name: "曾浩燊",
      type: "投资专家导师",
      title: "上海晨晖创业投资管理有限公司-管理合伙人",
      detail: "晨晖创投的管理合伙人，拥有英属哥伦比亚大学 (UBC)计算机工程学士学位，斯坦福大学(Stanford University) 电子工程硕士学位。\n\n从业以来，在中国上海和美国硅谷的多家跨国企业从事研发团队的管理工作，期间主导研发了一系列跻身业界一流水平的消费电子产品，其中包括国内第一代高清播放器EVD、蓝光播放器、谷歌电视、Chromecast，以及Sony第一代虚拟现实头显(Playstation VR) 。也曾先后创立了两家移动互联网企业和一家嵌入式软件企业，其中上海蓝思软件于2011年被美满电子科技(MRVL, Nasdaq) 成功收购。\n\n目前聚焦于智能硬件、虚拟现实、芯片设计、机器人、物联网等领域的投资。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor70.jpg",
      name: "芶彤军",
      type: "投资专家导师",
      title: "珠海高新创业投资有限公司-总经理",
      detail: "毕业于清华大学电机工程与现代应用电子技术工程系，工学学士，具有多年高新技术产品研发、市场开拓和企业管理实践经验，并长期从事科技孵化服务体系的建设和服务工作。\n\n主要负责珠海高新区科技金融政策、资金工具的设立和运用，搭建科技金融服务体系；负责高新区天使投资资金的投资，并发起设立多只风险投资基金。具有20多个初创期和成长期科技项目直接投资经验。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor71.jpg",
      name: "廖　敏",
      type: "投资专家导师",
      title: "达晨创业投资有限公司湖北分公司-总经理",
      detail: "深圳达晨创业投资有限公司董事总经理兼武汉分公司总经理，中南财经政法大学兼职教授（硕士生导师），工商管理硕士(MBA)、高级经营师、工程师。专业从事创业投资16年，主持投资了20多个项目，在股权投资及管理、企业上市及资本运作等方面理论基础扎实、专业技能娴熟、操作经验丰富。\n\n被选聘为中国创新创业大赛评审委员库委员、湖北省科技厅专家库投资专家、湖北省创业投资同业公会监事、湖北省青年创业就业基金会理事、湖北青年创业导师、湖北大学生就业创业导师、武汉市经信委专家库专家、武汉东湖高新区“3551人才计划”项目评审专家。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor72.jpg",
      name: "刘 敏",
      type: "投资专家导师",
      title: "深圳创新投资有限公司湖北分公司-总经理",
      detail: "现年50岁的刘敏，专注于湖北投资市场已10多年，投资20多家企业，总金额达7亿，“名校毕业当工人；高校回炉闯证券；在鄂投资修正果”，这三句话大致可以概括他的履历。\n\n在知天命的年纪里，他对国内创投有很多看法，对于现存最牛互联网公司多与国内创投无关这件事，有全面的分析。这个分析一方面来自多年的经验，另一方面也来自他对数据的着迷。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor73.jpg",
      name: "李 直",
      type: "投资专家导师",
      title: "长沙市高新区国家税务局-工会主任",
      detail: "中共党员，经济学学士、软件工程硕士、注册咨询师，现任长沙市高新区国家税务局工会主任。\n\n在近20年税收工作过程中，系统全面地掌握了征收管理、纳税评估、税收分析、税务稽查等相关业务技能。现为湖南省大企业税收管理人才库成员、共青团湖南省青年咨询团成员、长沙市科技创业导师、长沙市创业咨询专家、长沙市咨询业协会专家委员会成员、长沙市高新区创业导师，长沙县创业咨询专家。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor74.jpg",
      name: "马宏波",
      type: "投资专家导师",
      title: "上海唐盛投资发展有限公司-投资总监",
      detail: "上海唐盛投资发展有限公司投资总监，毕业于复旦大学，拥有MBA硕士学位。\n\n长期从事企业股权投资管理工作，擅长通信和信息技术产业的早期投资，曾主导投资上海华平信息技术股份有限公司（创业版 200074）、上海粱江通信系统股份有限公司、上海百林通信软件有限公司等十几家企业。目前其早期投资的企业发展状况良好，其中华平股份已创业板上市。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor75.jpg",
      name: "王介文",
      type: "投资专家导师",
      title: "武汉零度创业投资有限公司-总经理",
      detail: "毕业于中南财经政法大学，获得财务管理硕士学位。曾在国际四大会计师事务所的普华永道任执业注册会计师，曾参加多个行业的大型企业上市审计和常规审计：包括恒大地产的上市审计、厦门国际银行的年度审计、大冶特钢的年度审计等。\n\n2010年担任湖北智敏农业有限公司总经理，带领公司完成从农业种植到农产品深加工的转型。\n\n2012年进入武汉光谷联合集团有限公司，现任创投事业部总经理，负责集团投资管理、投资服务、日常运营等多项工作。主导参与光谷生物产业基金、光谷节能技术有限公司、北大高科、美质三七、擎木科技、迅牛科技-嘿设汇、壹号收藏等多个项目的投资。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor76.jpg",
      name: "肖文彬",
      type: "投资专家导师",
      title: "上海晨晖创业投资管理有限公司-创始人",
      detail: "晨晖创投的创建者，“2015年度中国最佳天使投资人TOP30”之一。拥有美国佐治亚理工大学经济发展政策学博士和金融工程学硕士学位，以及中欧国际商学院EMBA学位。\n\n曾先后就职于上海浦东新区科技局、上海浦东软件园股份有限公司、上海浦东软件园创业投资管理有限公司等机构，拥有10多年风险投资和企业孵化的行业经验。\n\n已发起设立三支风险投资基金，主导完成了天天果园、普适导航、棠棣软件、派拉软件、智位机器人、广升科技等30余个早期项目的投资。曾带领团队在浦东软件园、盛大研发中心、交大零号湾等地打造了5万多平米的专业孵化空间，累计培育了近200家创业公司，其中喜马拉雅、洋码头、七牛等多家企业成为行业领头羊。\n\n目前主要关注企业级软件、大数据等领域的投资机会。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor77.jpg",
      name: "岳 蓉",
      type: "投资专家导师",
      title: "武汉科华银赛投资有限公司总经理",
      detail: "经济学博士，曾任武汉华中科技大产业集团董事局秘书、华中科技大学新药产业化发展基金的基金管理人。\n\n现任武汉华工创业投资有限责任公司、武汉华中科技大纳米药业公司副总经理、武汉固德银赛创业投资管理有限公司总经理。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor78.jpg",
      name: "张宏智",
      type: "投资专家导师",
      title: "珠海宝树天使投资有限公司-投资总监",
      detail: "珠海宝树天使投资有限公司投资总监，天使投资人，是红岭创投、美微传媒、众筹之家、奇异果科技等多家公司股东，具备丰富的投资咨询、职业指导经验。\n\n曾就学于清华王口金融学院市值管理班，是国家高级理财规划师（一级）、国家职业指导师（三级），2011年获得广州十佳理财规划师称号。曾任广东珠海大学生创业基地负责人，团中央中国青年APP大赛评委，珠海大学生创业大赛评委，珠海香洲区创业投资引导基金专家库成员，全国大学生“村官”论坛执行委员会顾问。\n\n主投领域：互联网金融、企业商务服务。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor79.jpg",
      name: "张素龙",
      type: "投资专家导师",
      title: "上海浦东软件园股份有限公司-总经理、党委书记",
      detail: "复旦大学高级管理人员工商管理硕士（EMBA），研究生学历，工程师。现任上海浦东软件园股份有限公司董事、总经理、党委书记，中国软件行业协会常务理事、中国软件园区发展联盟副理事长、上海市软件行业协会副会长、浦东新区软件行业协会理事长，上海对外经贸大学客座教授。\n\n在担任浦软公司总经理期间，提出由招商引资转向产业培育，重点关注科技投资，建立了专注于ICT领域的孵化器和创业基金，并逐步完成了“创业苗圃+孵化器 + 加速器 + 基金”的创新创业全产业链打造。\n\n2015年5月18日，浦软发布“浦软创业+”5年行动计划，其带领团队从创业培训服务，O2O创业基地，浦软融资平台，汇智TEK论坛等方面响应上海全球科创中心建设，集聚张江核心区科技创新效应，推动ICT领域的创业创新。2016年8月18日，发布实施浦软“互联网+服务”全新战略，聚力打造园区科技创新、产业发展、商业融合的智慧新社区。"
    }, {
      img: "//contest.ovuems.com/applet/tutor/tutor80.jpg",
      name: "贾海英",
      type: "投资专家导师",
      title: "中国电子信息产业集团有点公司-资产经营部主任",
      detail: "2005年担任集团公司资产经营部处长，承担资产经营工作；\n2007年在集团产业发展部承担业绩考核工作；\n2010年任财务部副主任、主任，负责集团公司财务管理与资金管理工作；\n2016年起任资产经营部主任，负责资产经营及相关投资工作。"
    }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {
    let alldata = this.data.alldata;
    let pages = getCurrentPages();
    let _type = pages[1] ? pages[1].options.type : 0;
    // let _type = 0;
    console.log(_type);
    this.setData({
      type: _type,
      // session: _type == 0 ? (alldata[0]) : (_type == 1 ? (alldata[1]) : (alldata[2])),
      session: alldata[_type]
    });
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {
    let self = this;
    self.getProjectlist();
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  //返回上一页分区bar
  backToblock: function() {
    wx.navigateBack({
      delta: 1
    })
  },

  //选择板块
  selectpanel: function(event) {
    console.log(event.target.dataset.type);
    let selecteddata = event.target.dataset.type;
    let _selectedindex = event.target.dataset.index;
    this.setData({
      selectedindex: _selectedindex
    })
    console.log(this.data.selectedindex);
  },

  //请求入围项目列表
  getProjectlist: function(tutorInfo) {
    var self = this;
    //请求入围项目列表
    wx.request({
      url: 'https://contest.ovuems.com/park/freeParkScoreList',
      method: "GET",
      data: {
        pageIndex: '0',
        pageSize: '20',
      },
      header: {
        'content-type': 'application/json',
      },
      success(res) {
        console.log(res.data);
        if (res.data.data) {
          let _arr = [];
          res.data.data.data.map(v => {
            let _obj = {};
            _obj.id = v.id;
            _obj.img = v.logo;
            _obj.address = v.area;
            _obj.detail = v.parkDesc;
            _obj.name = v.parkName;
            _obj.company = v.companyName;
            _arr.push(_obj)
          });
          let _projects = "thirdCompData.projects"
          self.setData({
            [_projects]: _arr
          })
        }
      }
    })
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  }
})